<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Feb 25 18:14:05 EST 2012 -->
<TITLE>
All Classes (JWI 2.2.3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="edu/mit/jwi/item/AdjMarker.html" title="enum in edu.mit.jwi.item">AdjMarker</A>
<BR>
<A HREF="edu/mit/jwi/data/BinarySearchWordnetFile.html" title="class in edu.mit.jwi.data">BinarySearchWordnetFile</A>
<BR>
<A HREF="edu/mit/jwi/CachingDictionary.html" title="class in edu.mit.jwi">CachingDictionary</A>
<BR>
<A HREF="edu/mit/jwi/CachingDictionary.ItemCache.html" title="class in edu.mit.jwi">CachingDictionary.ItemCache</A>
<BR>
<A HREF="edu/mit/jwi/data/compare/CommentComparator.html" title="class in edu.mit.jwi.data.compare">CommentComparator</A>
<BR>
<A HREF="edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data">ContentType</A>
<BR>
<A HREF="edu/mit/jwi/data/compare/DataLineComparator.html" title="class in edu.mit.jwi.data.compare">DataLineComparator</A>
<BR>
<A HREF="edu/mit/jwi/data/parse/DataLineParser.html" title="class in edu.mit.jwi.data.parse">DataLineParser</A>
<BR>
<A HREF="edu/mit/jwi/DataSourceDictionary.html" title="class in edu.mit.jwi">DataSourceDictionary</A>
<BR>
<A HREF="edu/mit/jwi/data/DataType.html" title="class in edu.mit.jwi.data">DataType</A>
<BR>
<A HREF="edu/mit/jwi/Dictionary.html" title="class in edu.mit.jwi">Dictionary</A>
<BR>
<A HREF="edu/mit/jwi/data/DirectAccessWordnetFile.html" title="class in edu.mit.jwi.data">DirectAccessWordnetFile</A>
<BR>
<A HREF="edu/mit/jwi/item/ExceptionEntry.html" title="class in edu.mit.jwi.item">ExceptionEntry</A>
<BR>
<A HREF="edu/mit/jwi/item/ExceptionEntryID.html" title="class in edu.mit.jwi.item">ExceptionEntryID</A>
<BR>
<A HREF="edu/mit/jwi/item/ExceptionEntryProxy.html" title="class in edu.mit.jwi.item">ExceptionEntryProxy</A>
<BR>
<A HREF="edu/mit/jwi/data/compare/ExceptionLineComparator.html" title="class in edu.mit.jwi.data.compare">ExceptionLineComparator</A>
<BR>
<A HREF="edu/mit/jwi/data/parse/ExceptionLineParser.html" title="class in edu.mit.jwi.data.parse">ExceptionLineParser</A>
<BR>
<A HREF="edu/mit/jwi/data/FileProvider.html" title="class in edu.mit.jwi.data">FileProvider</A>
<BR>
<A HREF="edu/mit/jwi/ICachingDictionary.html" title="interface in edu.mit.jwi"><I>ICachingDictionary</I></A>
<BR>
<A HREF="edu/mit/jwi/ICachingDictionary.IItemCache.html" title="interface in edu.mit.jwi"><I>ICachingDictionary.IItemCache</I></A>
<BR>
<A HREF="edu/mit/jwi/data/IClosable.html" title="interface in edu.mit.jwi.data"><I>IClosable</I></A>
<BR>
<A HREF="edu/mit/jwi/data/compare/ICommentDetector.html" title="interface in edu.mit.jwi.data.compare"><I>ICommentDetector</I></A>
<BR>
<A HREF="edu/mit/jwi/data/IContentType.html" title="interface in edu.mit.jwi.data"><I>IContentType</I></A>
<BR>
<A HREF="edu/mit/jwi/data/IDataProvider.html" title="interface in edu.mit.jwi.data"><I>IDataProvider</I></A>
<BR>
<A HREF="edu/mit/jwi/data/IDataSource.html" title="interface in edu.mit.jwi.data"><I>IDataSource</I></A>
<BR>
<A HREF="edu/mit/jwi/IDataSourceDictionary.html" title="interface in edu.mit.jwi"><I>IDataSourceDictionary</I></A>
<BR>
<A HREF="edu/mit/jwi/data/IDataType.html" title="interface in edu.mit.jwi.data"><I>IDataType</I></A>
<BR>
<A HREF="edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi"><I>IDictionary</I></A>
<BR>
<A HREF="edu/mit/jwi/item/IExceptionEntry.html" title="interface in edu.mit.jwi.item"><I>IExceptionEntry</I></A>
<BR>
<A HREF="edu/mit/jwi/item/IExceptionEntryID.html" title="interface in edu.mit.jwi.item"><I>IExceptionEntryID</I></A>
<BR>
<A HREF="edu/mit/jwi/item/IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item"><I>IExceptionEntryProxy</I></A>
<BR>
<A HREF="edu/mit/jwi/data/IHasLifecycle.html" title="interface in edu.mit.jwi.data"><I>IHasLifecycle</I></A>
<BR>
<A HREF="edu/mit/jwi/data/IHasLifecycle.ObjectClosedException.html" title="class in edu.mit.jwi.data">IHasLifecycle.ObjectClosedException</A>
<BR>
<A HREF="edu/mit/jwi/item/IHasPOS.html" title="interface in edu.mit.jwi.item"><I>IHasPOS</I></A>
<BR>
<A HREF="edu/mit/jwi/item/IHasVersion.html" title="interface in edu.mit.jwi.item"><I>IHasVersion</I></A>
<BR>
<A HREF="edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item"><I>IIndexWord</I></A>
<BR>
<A HREF="edu/mit/jwi/item/IIndexWordID.html" title="interface in edu.mit.jwi.item"><I>IIndexWordID</I></A>
<BR>
<A HREF="edu/mit/jwi/item/IItem.html" title="interface in edu.mit.jwi.item"><I>IItem</I></A>
<BR>
<A HREF="edu/mit/jwi/item/IItemID.html" title="interface in edu.mit.jwi.item"><I>IItemID</I></A>
<BR>
<A HREF="edu/mit/jwi/item/ILexFile.html" title="interface in edu.mit.jwi.item"><I>ILexFile</I></A>
<BR>
<A HREF="edu/mit/jwi/data/compare/ILineComparator.html" title="interface in edu.mit.jwi.data.compare"><I>ILineComparator</I></A>
<BR>
<A HREF="edu/mit/jwi/data/parse/ILineParser.html" title="interface in edu.mit.jwi.data.parse"><I>ILineParser</I></A>
<BR>
<A HREF="edu/mit/jwi/data/parse/ILineParser.MisformattedLineException.html" title="class in edu.mit.jwi.data.parse">ILineParser.MisformattedLineException</A>
<BR>
<A HREF="edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data"><I>ILoadable</I></A>
<BR>
<A HREF="edu/mit/jwi/data/ILoadableDataSource.html" title="interface in edu.mit.jwi.data"><I>ILoadableDataSource</I></A>
<BR>
<A HREF="edu/mit/jwi/data/ILoadPolicy.html" title="interface in edu.mit.jwi.data"><I>ILoadPolicy</I></A>
<BR>
<A HREF="edu/mit/jwi/data/compare/IndexLineComparator.html" title="class in edu.mit.jwi.data.compare">IndexLineComparator</A>
<BR>
<A HREF="edu/mit/jwi/data/parse/IndexLineParser.html" title="class in edu.mit.jwi.data.parse">IndexLineParser</A>
<BR>
<A HREF="edu/mit/jwi/item/IndexWord.html" title="class in edu.mit.jwi.item">IndexWord</A>
<BR>
<A HREF="edu/mit/jwi/item/IndexWordID.html" title="class in edu.mit.jwi.item">IndexWordID</A>
<BR>
<A HREF="edu/mit/jwi/item/IPointer.html" title="interface in edu.mit.jwi.item"><I>IPointer</I></A>
<BR>
<A HREF="edu/mit/jwi/IRAMDictionary.html" title="interface in edu.mit.jwi"><I>IRAMDictionary</I></A>
<BR>
<A HREF="edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item"><I>ISenseEntry</I></A>
<BR>
<A HREF="edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item"><I>ISenseKey</I></A>
<BR>
<A HREF="edu/mit/jwi/morph/IStemmer.html" title="interface in edu.mit.jwi.morph"><I>IStemmer</I></A>
<BR>
<A HREF="edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item"><I>ISynset</I></A>
<BR>
<A HREF="edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item"><I>ISynsetID</I></A>
<BR>
<A HREF="edu/mit/jwi/item/IVerbFrame.html" title="interface in edu.mit.jwi.item"><I>IVerbFrame</I></A>
<BR>
<A HREF="edu/mit/jwi/item/IVersion.html" title="interface in edu.mit.jwi.item"><I>IVersion</I></A>
<BR>
<A HREF="edu/mit/jwi/item/IWord.html" title="interface in edu.mit.jwi.item"><I>IWord</I></A>
<BR>
<A HREF="edu/mit/jwi/item/IWordID.html" title="interface in edu.mit.jwi.item"><I>IWordID</I></A>
<BR>
<A HREF="edu/mit/jwi/item/LexFile.html" title="class in edu.mit.jwi.item">LexFile</A>
<BR>
<A HREF="edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A>
<BR>
<A HREF="edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>
<BR>
<A HREF="edu/mit/jwi/RAMDictionary.html" title="class in edu.mit.jwi">RAMDictionary</A>
<BR>
<A HREF="edu/mit/jwi/RAMDictionary.DataLoader.html" title="class in edu.mit.jwi">RAMDictionary.DataLoader</A>
<BR>
<A HREF="edu/mit/jwi/RAMDictionary.DictionaryData.html" title="class in edu.mit.jwi">RAMDictionary.DictionaryData</A>
<BR>
<A HREF="edu/mit/jwi/item/SenseEntry.html" title="class in edu.mit.jwi.item">SenseEntry</A>
<BR>
<A HREF="edu/mit/jwi/item/SenseKey.html" title="class in edu.mit.jwi.item">SenseKey</A>
<BR>
<A HREF="edu/mit/jwi/data/compare/SenseKeyLineComparator.html" title="class in edu.mit.jwi.data.compare">SenseKeyLineComparator</A>
<BR>
<A HREF="edu/mit/jwi/data/parse/SenseKeyParser.html" title="class in edu.mit.jwi.data.parse">SenseKeyParser</A>
<BR>
<A HREF="edu/mit/jwi/data/parse/SenseLineParser.html" title="class in edu.mit.jwi.data.parse">SenseLineParser</A>
<BR>
<A HREF="edu/mit/jwi/morph/SimpleStemmer.html" title="class in edu.mit.jwi.morph">SimpleStemmer</A>
<BR>
<A HREF="edu/mit/jwi/item/Synset.html" title="class in edu.mit.jwi.item">Synset</A>
<BR>
<A HREF="edu/mit/jwi/item/Synset.IWordBuilder.html" title="interface in edu.mit.jwi.item"><I>Synset.IWordBuilder</I></A>
<BR>
<A HREF="edu/mit/jwi/item/Synset.WordBuilder.html" title="class in edu.mit.jwi.item">Synset.WordBuilder</A>
<BR>
<A HREF="edu/mit/jwi/item/SynsetID.html" title="class in edu.mit.jwi.item">SynsetID</A>
<BR>
<A HREF="edu/mit/jwi/item/UnknownLexFile.html" title="class in edu.mit.jwi.item">UnknownLexFile</A>
<BR>
<A HREF="edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A>
<BR>
<A HREF="edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A>
<BR>
<A HREF="edu/mit/jwi/item/Word.html" title="class in edu.mit.jwi.item">Word</A>
<BR>
<A HREF="edu/mit/jwi/item/WordID.html" title="class in edu.mit.jwi.item">WordID</A>
<BR>
<A HREF="edu/mit/jwi/data/WordnetFile.html" title="class in edu.mit.jwi.data">WordnetFile</A>
<BR>
<A HREF="edu/mit/jwi/morph/WordnetStemmer.html" title="class in edu.mit.jwi.morph">WordnetStemmer</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
