<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Feb 25 18:14:05 EST 2012 -->
<TITLE>
All Classes (JWI 2.2.3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="edu/mit/jwi/item/AdjMarker.html" title="enum in edu.mit.jwi.item" target="classFrame">AdjMarker</A>
<BR>
<A HREF="edu/mit/jwi/data/BinarySearchWordnetFile.html" title="class in edu.mit.jwi.data" target="classFrame">BinarySearchWordnetFile</A>
<BR>
<A HREF="edu/mit/jwi/CachingDictionary.html" title="class in edu.mit.jwi" target="classFrame">CachingDictionary</A>
<BR>
<A HREF="edu/mit/jwi/CachingDictionary.ItemCache.html" title="class in edu.mit.jwi" target="classFrame">CachingDictionary.ItemCache</A>
<BR>
<A HREF="edu/mit/jwi/data/compare/CommentComparator.html" title="class in edu.mit.jwi.data.compare" target="classFrame">CommentComparator</A>
<BR>
<A HREF="edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data" target="classFrame">ContentType</A>
<BR>
<A HREF="edu/mit/jwi/data/compare/DataLineComparator.html" title="class in edu.mit.jwi.data.compare" target="classFrame">DataLineComparator</A>
<BR>
<A HREF="edu/mit/jwi/data/parse/DataLineParser.html" title="class in edu.mit.jwi.data.parse" target="classFrame">DataLineParser</A>
<BR>
<A HREF="edu/mit/jwi/DataSourceDictionary.html" title="class in edu.mit.jwi" target="classFrame">DataSourceDictionary</A>
<BR>
<A HREF="edu/mit/jwi/data/DataType.html" title="class in edu.mit.jwi.data" target="classFrame">DataType</A>
<BR>
<A HREF="edu/mit/jwi/Dictionary.html" title="class in edu.mit.jwi" target="classFrame">Dictionary</A>
<BR>
<A HREF="edu/mit/jwi/data/DirectAccessWordnetFile.html" title="class in edu.mit.jwi.data" target="classFrame">DirectAccessWordnetFile</A>
<BR>
<A HREF="edu/mit/jwi/item/ExceptionEntry.html" title="class in edu.mit.jwi.item" target="classFrame">ExceptionEntry</A>
<BR>
<A HREF="edu/mit/jwi/item/ExceptionEntryID.html" title="class in edu.mit.jwi.item" target="classFrame">ExceptionEntryID</A>
<BR>
<A HREF="edu/mit/jwi/item/ExceptionEntryProxy.html" title="class in edu.mit.jwi.item" target="classFrame">ExceptionEntryProxy</A>
<BR>
<A HREF="edu/mit/jwi/data/compare/ExceptionLineComparator.html" title="class in edu.mit.jwi.data.compare" target="classFrame">ExceptionLineComparator</A>
<BR>
<A HREF="edu/mit/jwi/data/parse/ExceptionLineParser.html" title="class in edu.mit.jwi.data.parse" target="classFrame">ExceptionLineParser</A>
<BR>
<A HREF="edu/mit/jwi/data/FileProvider.html" title="class in edu.mit.jwi.data" target="classFrame">FileProvider</A>
<BR>
<A HREF="edu/mit/jwi/ICachingDictionary.html" title="interface in edu.mit.jwi" target="classFrame"><I>ICachingDictionary</I></A>
<BR>
<A HREF="edu/mit/jwi/ICachingDictionary.IItemCache.html" title="interface in edu.mit.jwi" target="classFrame"><I>ICachingDictionary.IItemCache</I></A>
<BR>
<A HREF="edu/mit/jwi/data/IClosable.html" title="interface in edu.mit.jwi.data" target="classFrame"><I>IClosable</I></A>
<BR>
<A HREF="edu/mit/jwi/data/compare/ICommentDetector.html" title="interface in edu.mit.jwi.data.compare" target="classFrame"><I>ICommentDetector</I></A>
<BR>
<A HREF="edu/mit/jwi/data/IContentType.html" title="interface in edu.mit.jwi.data" target="classFrame"><I>IContentType</I></A>
<BR>
<A HREF="edu/mit/jwi/data/IDataProvider.html" title="interface in edu.mit.jwi.data" target="classFrame"><I>IDataProvider</I></A>
<BR>
<A HREF="edu/mit/jwi/data/IDataSource.html" title="interface in edu.mit.jwi.data" target="classFrame"><I>IDataSource</I></A>
<BR>
<A HREF="edu/mit/jwi/IDataSourceDictionary.html" title="interface in edu.mit.jwi" target="classFrame"><I>IDataSourceDictionary</I></A>
<BR>
<A HREF="edu/mit/jwi/data/IDataType.html" title="interface in edu.mit.jwi.data" target="classFrame"><I>IDataType</I></A>
<BR>
<A HREF="edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi" target="classFrame"><I>IDictionary</I></A>
<BR>
<A HREF="edu/mit/jwi/item/IExceptionEntry.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IExceptionEntry</I></A>
<BR>
<A HREF="edu/mit/jwi/item/IExceptionEntryID.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IExceptionEntryID</I></A>
<BR>
<A HREF="edu/mit/jwi/item/IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IExceptionEntryProxy</I></A>
<BR>
<A HREF="edu/mit/jwi/data/IHasLifecycle.html" title="interface in edu.mit.jwi.data" target="classFrame"><I>IHasLifecycle</I></A>
<BR>
<A HREF="edu/mit/jwi/data/IHasLifecycle.ObjectClosedException.html" title="class in edu.mit.jwi.data" target="classFrame">IHasLifecycle.ObjectClosedException</A>
<BR>
<A HREF="edu/mit/jwi/item/IHasPOS.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IHasPOS</I></A>
<BR>
<A HREF="edu/mit/jwi/item/IHasVersion.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IHasVersion</I></A>
<BR>
<A HREF="edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IIndexWord</I></A>
<BR>
<A HREF="edu/mit/jwi/item/IIndexWordID.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IIndexWordID</I></A>
<BR>
<A HREF="edu/mit/jwi/item/IItem.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IItem</I></A>
<BR>
<A HREF="edu/mit/jwi/item/IItemID.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IItemID</I></A>
<BR>
<A HREF="edu/mit/jwi/item/ILexFile.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>ILexFile</I></A>
<BR>
<A HREF="edu/mit/jwi/data/compare/ILineComparator.html" title="interface in edu.mit.jwi.data.compare" target="classFrame"><I>ILineComparator</I></A>
<BR>
<A HREF="edu/mit/jwi/data/parse/ILineParser.html" title="interface in edu.mit.jwi.data.parse" target="classFrame"><I>ILineParser</I></A>
<BR>
<A HREF="edu/mit/jwi/data/parse/ILineParser.MisformattedLineException.html" title="class in edu.mit.jwi.data.parse" target="classFrame">ILineParser.MisformattedLineException</A>
<BR>
<A HREF="edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data" target="classFrame"><I>ILoadable</I></A>
<BR>
<A HREF="edu/mit/jwi/data/ILoadableDataSource.html" title="interface in edu.mit.jwi.data" target="classFrame"><I>ILoadableDataSource</I></A>
<BR>
<A HREF="edu/mit/jwi/data/ILoadPolicy.html" title="interface in edu.mit.jwi.data" target="classFrame"><I>ILoadPolicy</I></A>
<BR>
<A HREF="edu/mit/jwi/data/compare/IndexLineComparator.html" title="class in edu.mit.jwi.data.compare" target="classFrame">IndexLineComparator</A>
<BR>
<A HREF="edu/mit/jwi/data/parse/IndexLineParser.html" title="class in edu.mit.jwi.data.parse" target="classFrame">IndexLineParser</A>
<BR>
<A HREF="edu/mit/jwi/item/IndexWord.html" title="class in edu.mit.jwi.item" target="classFrame">IndexWord</A>
<BR>
<A HREF="edu/mit/jwi/item/IndexWordID.html" title="class in edu.mit.jwi.item" target="classFrame">IndexWordID</A>
<BR>
<A HREF="edu/mit/jwi/item/IPointer.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IPointer</I></A>
<BR>
<A HREF="edu/mit/jwi/IRAMDictionary.html" title="interface in edu.mit.jwi" target="classFrame"><I>IRAMDictionary</I></A>
<BR>
<A HREF="edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>ISenseEntry</I></A>
<BR>
<A HREF="edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>ISenseKey</I></A>
<BR>
<A HREF="edu/mit/jwi/morph/IStemmer.html" title="interface in edu.mit.jwi.morph" target="classFrame"><I>IStemmer</I></A>
<BR>
<A HREF="edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>ISynset</I></A>
<BR>
<A HREF="edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>ISynsetID</I></A>
<BR>
<A HREF="edu/mit/jwi/item/IVerbFrame.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IVerbFrame</I></A>
<BR>
<A HREF="edu/mit/jwi/item/IVersion.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IVersion</I></A>
<BR>
<A HREF="edu/mit/jwi/item/IWord.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IWord</I></A>
<BR>
<A HREF="edu/mit/jwi/item/IWordID.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IWordID</I></A>
<BR>
<A HREF="edu/mit/jwi/item/LexFile.html" title="class in edu.mit.jwi.item" target="classFrame">LexFile</A>
<BR>
<A HREF="edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item" target="classFrame">Pointer</A>
<BR>
<A HREF="edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item" target="classFrame">POS</A>
<BR>
<A HREF="edu/mit/jwi/RAMDictionary.html" title="class in edu.mit.jwi" target="classFrame">RAMDictionary</A>
<BR>
<A HREF="edu/mit/jwi/RAMDictionary.DataLoader.html" title="class in edu.mit.jwi" target="classFrame">RAMDictionary.DataLoader</A>
<BR>
<A HREF="edu/mit/jwi/RAMDictionary.DictionaryData.html" title="class in edu.mit.jwi" target="classFrame">RAMDictionary.DictionaryData</A>
<BR>
<A HREF="edu/mit/jwi/item/SenseEntry.html" title="class in edu.mit.jwi.item" target="classFrame">SenseEntry</A>
<BR>
<A HREF="edu/mit/jwi/item/SenseKey.html" title="class in edu.mit.jwi.item" target="classFrame">SenseKey</A>
<BR>
<A HREF="edu/mit/jwi/data/compare/SenseKeyLineComparator.html" title="class in edu.mit.jwi.data.compare" target="classFrame">SenseKeyLineComparator</A>
<BR>
<A HREF="edu/mit/jwi/data/parse/SenseKeyParser.html" title="class in edu.mit.jwi.data.parse" target="classFrame">SenseKeyParser</A>
<BR>
<A HREF="edu/mit/jwi/data/parse/SenseLineParser.html" title="class in edu.mit.jwi.data.parse" target="classFrame">SenseLineParser</A>
<BR>
<A HREF="edu/mit/jwi/morph/SimpleStemmer.html" title="class in edu.mit.jwi.morph" target="classFrame">SimpleStemmer</A>
<BR>
<A HREF="edu/mit/jwi/item/Synset.html" title="class in edu.mit.jwi.item" target="classFrame">Synset</A>
<BR>
<A HREF="edu/mit/jwi/item/Synset.IWordBuilder.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>Synset.IWordBuilder</I></A>
<BR>
<A HREF="edu/mit/jwi/item/Synset.WordBuilder.html" title="class in edu.mit.jwi.item" target="classFrame">Synset.WordBuilder</A>
<BR>
<A HREF="edu/mit/jwi/item/SynsetID.html" title="class in edu.mit.jwi.item" target="classFrame">SynsetID</A>
<BR>
<A HREF="edu/mit/jwi/item/UnknownLexFile.html" title="class in edu.mit.jwi.item" target="classFrame">UnknownLexFile</A>
<BR>
<A HREF="edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item" target="classFrame">VerbFrame</A>
<BR>
<A HREF="edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item" target="classFrame">Version</A>
<BR>
<A HREF="edu/mit/jwi/item/Word.html" title="class in edu.mit.jwi.item" target="classFrame">Word</A>
<BR>
<A HREF="edu/mit/jwi/item/WordID.html" title="class in edu.mit.jwi.item" target="classFrame">WordID</A>
<BR>
<A HREF="edu/mit/jwi/data/WordnetFile.html" title="class in edu.mit.jwi.data" target="classFrame">WordnetFile</A>
<BR>
<A HREF="edu/mit/jwi/morph/WordnetStemmer.html" title="class in edu.mit.jwi.morph" target="classFrame">WordnetStemmer</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
