<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Feb 25 18:14:04 EST 2012 -->
<TITLE>
Class Hierarchy (JWI 2.2.3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (JWI 2.2.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="edu/mit/jwi/package-tree.html">edu.mit.jwi</A>, <A HREF="edu/mit/jwi/data/package-tree.html">edu.mit.jwi.data</A>, <A HREF="edu/mit/jwi/data/compare/package-tree.html">edu.mit.jwi.data.compare</A>, <A HREF="edu/mit/jwi/data/parse/package-tree.html">edu.mit.jwi.data.parse</A>, <A HREF="edu/mit/jwi/item/package-tree.html">edu.mit.jwi.item</A>, <A HREF="edu/mit/jwi/morph/package-tree.html">edu.mit.jwi.morph</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/CachingDictionary.html" title="class in edu.mit.jwi"><B>CachingDictionary</B></A> (implements edu.mit.jwi.<A HREF="edu/mit/jwi/ICachingDictionary.html" title="interface in edu.mit.jwi">ICachingDictionary</A>)
<UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/Dictionary.html" title="class in edu.mit.jwi"><B>Dictionary</B></A></UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/CachingDictionary.ItemCache.html" title="class in edu.mit.jwi"><B>CachingDictionary.ItemCache</B></A> (implements edu.mit.jwi.<A HREF="edu/mit/jwi/ICachingDictionary.IItemCache.html" title="interface in edu.mit.jwi">ICachingDictionary.IItemCache</A>)
<LI TYPE="circle">edu.mit.jwi.data.compare.<A HREF="edu/mit/jwi/data/compare/CommentComparator.html" title="class in edu.mit.jwi.data.compare"><B>CommentComparator</B></A> (implements java.util.Comparator&lt;T&gt;, edu.mit.jwi.data.compare.<A HREF="edu/mit/jwi/data/compare/ICommentDetector.html" title="interface in edu.mit.jwi.data.compare">ICommentDetector</A>)
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data"><B>ContentType</B></A>&lt;T&gt; (implements edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IContentType.html" title="interface in edu.mit.jwi.data">IContentType</A>&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.data.compare.<A HREF="edu/mit/jwi/data/compare/DataLineComparator.html" title="class in edu.mit.jwi.data.compare"><B>DataLineComparator</B></A> (implements edu.mit.jwi.data.compare.<A HREF="edu/mit/jwi/data/compare/ILineComparator.html" title="interface in edu.mit.jwi.data.compare">ILineComparator</A>)
<LI TYPE="circle">edu.mit.jwi.data.parse.<A HREF="edu/mit/jwi/data/parse/DataLineParser.html" title="class in edu.mit.jwi.data.parse"><B>DataLineParser</B></A> (implements edu.mit.jwi.data.parse.<A HREF="edu/mit/jwi/data/parse/ILineParser.html" title="interface in edu.mit.jwi.data.parse">ILineParser</A>&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/DataSourceDictionary.html" title="class in edu.mit.jwi"><B>DataSourceDictionary</B></A> (implements edu.mit.jwi.<A HREF="edu/mit/jwi/IDataSourceDictionary.html" title="interface in edu.mit.jwi">IDataSourceDictionary</A>)
<LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/DataSourceDictionary.FileIterator.html" title="class in edu.mit.jwi"><B>DataSourceDictionary.FileIterator</B></A>&lt;T,N&gt; (implements edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasPOS.html" title="interface in edu.mit.jwi.item">IHasPOS</A>, java.util.Iterator&lt;E&gt;)
<UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/DataSourceDictionary.ExceptionFileIterator.html" title="class in edu.mit.jwi"><B>DataSourceDictionary.ExceptionFileIterator</B></A><LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/DataSourceDictionary.FileIterator2.html" title="class in edu.mit.jwi"><B>DataSourceDictionary.FileIterator2</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/DataSourceDictionary.DataFileIterator.html" title="class in edu.mit.jwi"><B>DataSourceDictionary.DataFileIterator</B></A><LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/DataSourceDictionary.IndexFileIterator.html" title="class in edu.mit.jwi"><B>DataSourceDictionary.IndexFileIterator</B></A><LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/DataSourceDictionary.SenseEntryFileIterator.html" title="class in edu.mit.jwi"><B>DataSourceDictionary.SenseEntryFileIterator</B></A></UL>
</UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/DataType.html" title="class in edu.mit.jwi.data"><B>DataType</B></A>&lt;T&gt; (implements edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IDataType.html" title="interface in edu.mit.jwi.data">IDataType</A>&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/ExceptionEntryID.html" title="class in edu.mit.jwi.item"><B>ExceptionEntryID</B></A> (implements edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IExceptionEntryID.html" title="interface in edu.mit.jwi.item">IExceptionEntryID</A>)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/ExceptionEntryProxy.html" title="class in edu.mit.jwi.item"><B>ExceptionEntryProxy</B></A> (implements edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item">IExceptionEntryProxy</A>)
<UL>
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/ExceptionEntry.html" title="class in edu.mit.jwi.item"><B>ExceptionEntry</B></A> (implements edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IExceptionEntry.html" title="interface in edu.mit.jwi.item">IExceptionEntry</A>)
</UL>
<LI TYPE="circle">edu.mit.jwi.data.compare.<A HREF="edu/mit/jwi/data/compare/ExceptionLineComparator.html" title="class in edu.mit.jwi.data.compare"><B>ExceptionLineComparator</B></A> (implements edu.mit.jwi.data.compare.<A HREF="edu/mit/jwi/data/compare/ILineComparator.html" title="interface in edu.mit.jwi.data.compare">ILineComparator</A>)
<LI TYPE="circle">edu.mit.jwi.data.parse.<A HREF="edu/mit/jwi/data/parse/ExceptionLineParser.html" title="class in edu.mit.jwi.data.parse"><B>ExceptionLineParser</B></A> (implements edu.mit.jwi.data.parse.<A HREF="edu/mit/jwi/data/parse/ILineParser.html" title="interface in edu.mit.jwi.data.parse">ILineParser</A>&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/FileProvider.html" title="class in edu.mit.jwi.data"><B>FileProvider</B></A> (implements edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IDataProvider.html" title="interface in edu.mit.jwi.data">IDataProvider</A>, edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A>, edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadPolicy.html" title="interface in edu.mit.jwi.data">ILoadPolicy</A>)
<LI TYPE="circle">edu.mit.jwi.data.compare.<A HREF="edu/mit/jwi/data/compare/IndexLineComparator.html" title="class in edu.mit.jwi.data.compare"><B>IndexLineComparator</B></A> (implements edu.mit.jwi.data.compare.<A HREF="edu/mit/jwi/data/compare/ILineComparator.html" title="interface in edu.mit.jwi.data.compare">ILineComparator</A>)
<LI TYPE="circle">edu.mit.jwi.data.parse.<A HREF="edu/mit/jwi/data/parse/IndexLineParser.html" title="class in edu.mit.jwi.data.parse"><B>IndexLineParser</B></A> (implements edu.mit.jwi.data.parse.<A HREF="edu/mit/jwi/data/parse/ILineParser.html" title="interface in edu.mit.jwi.data.parse">ILineParser</A>&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IndexWord.html" title="class in edu.mit.jwi.item"><B>IndexWord</B></A> (implements edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item">IIndexWord</A>)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IndexWordID.html" title="class in edu.mit.jwi.item"><B>IndexWordID</B></A> (implements edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IIndexWordID.html" title="interface in edu.mit.jwi.item">IIndexWordID</A>)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/LexFile.html" title="class in edu.mit.jwi.item"><B>LexFile</B></A> (implements edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/ILexFile.html" title="interface in edu.mit.jwi.item">ILexFile</A>)
<UL>
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/UnknownLexFile.html" title="class in edu.mit.jwi.item"><B>UnknownLexFile</B></A></UL>
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item"><B>Pointer</B></A> (implements edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IPointer.html" title="interface in edu.mit.jwi.item">IPointer</A>)
<LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/RAMDictionary.html" title="class in edu.mit.jwi"><B>RAMDictionary</B></A> (implements edu.mit.jwi.<A HREF="edu/mit/jwi/IRAMDictionary.html" title="interface in edu.mit.jwi">IRAMDictionary</A>)
<LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/RAMDictionary.DataLoader.html" title="class in edu.mit.jwi"><B>RAMDictionary.DataLoader</B></A> (implements java.util.concurrent.Callable&lt;V&gt;)
<LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/RAMDictionary.DictionaryData.html" title="class in edu.mit.jwi"><B>RAMDictionary.DictionaryData</B></A><LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/RAMDictionary.DictionaryData.WordBuilder.html" title="class in edu.mit.jwi"><B>RAMDictionary.DictionaryData.WordBuilder</B></A> (implements edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/Synset.IWordBuilder.html" title="interface in edu.mit.jwi.item">Synset.IWordBuilder</A>)
<LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/RAMDictionary.HotSwappableIterator.html" title="class in edu.mit.jwi"><B>RAMDictionary.HotSwappableIterator</B></A>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)
<UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/RAMDictionary.HotSwappableExceptionEntryIterator.html" title="class in edu.mit.jwi"><B>RAMDictionary.HotSwappableExceptionEntryIterator</B></A><LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/RAMDictionary.HotSwappableIndexWordIterator.html" title="class in edu.mit.jwi"><B>RAMDictionary.HotSwappableIndexWordIterator</B></A><LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/RAMDictionary.HotSwappableSenseEntryIterator.html" title="class in edu.mit.jwi"><B>RAMDictionary.HotSwappableSenseEntryIterator</B></A><LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/RAMDictionary.HotSwappableSynsetIterator.html" title="class in edu.mit.jwi"><B>RAMDictionary.HotSwappableSynsetIterator</B></A></UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/RAMDictionary.JWIBackgroundDataLoader.html" title="class in edu.mit.jwi"><B>RAMDictionary.JWIBackgroundDataLoader</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/SenseEntry.html" title="class in edu.mit.jwi.item"><B>SenseEntry</B></A> (implements edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A>)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/SenseKey.html" title="class in edu.mit.jwi.item"><B>SenseKey</B></A> (implements edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A>)
<LI TYPE="circle">edu.mit.jwi.data.compare.<A HREF="edu/mit/jwi/data/compare/SenseKeyLineComparator.html" title="class in edu.mit.jwi.data.compare"><B>SenseKeyLineComparator</B></A> (implements edu.mit.jwi.data.compare.<A HREF="edu/mit/jwi/data/compare/ILineComparator.html" title="interface in edu.mit.jwi.data.compare">ILineComparator</A>)
<LI TYPE="circle">edu.mit.jwi.data.parse.<A HREF="edu/mit/jwi/data/parse/SenseKeyParser.html" title="class in edu.mit.jwi.data.parse"><B>SenseKeyParser</B></A> (implements edu.mit.jwi.data.parse.<A HREF="edu/mit/jwi/data/parse/ILineParser.html" title="interface in edu.mit.jwi.data.parse">ILineParser</A>&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.data.parse.<A HREF="edu/mit/jwi/data/parse/SenseLineParser.html" title="class in edu.mit.jwi.data.parse"><B>SenseLineParser</B></A> (implements edu.mit.jwi.data.parse.<A HREF="edu/mit/jwi/data/parse/ILineParser.html" title="interface in edu.mit.jwi.data.parse">ILineParser</A>&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.morph.<A HREF="edu/mit/jwi/morph/SimpleStemmer.html" title="class in edu.mit.jwi.morph"><B>SimpleStemmer</B></A> (implements edu.mit.jwi.morph.<A HREF="edu/mit/jwi/morph/IStemmer.html" title="interface in edu.mit.jwi.morph">IStemmer</A>)
<UL>
<LI TYPE="circle">edu.mit.jwi.morph.<A HREF="edu/mit/jwi/morph/WordnetStemmer.html" title="class in edu.mit.jwi.morph"><B>WordnetStemmer</B></A></UL>
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/Synset.html" title="class in edu.mit.jwi.item"><B>Synset</B></A> (implements edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A>)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/Synset.WordBuilder.html" title="class in edu.mit.jwi.item"><B>Synset.WordBuilder</B></A> (implements edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/Synset.IWordBuilder.html" title="interface in edu.mit.jwi.item">Synset.IWordBuilder</A>)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/SynsetID.html" title="class in edu.mit.jwi.item"><B>SynsetID</B></A> (implements edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A>)
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/FileProvider.JWIBackgroundLoader.html" title="class in edu.mit.jwi.data"><B>FileProvider.JWIBackgroundLoader</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IHasLifecycle.ObjectClosedException.html" title="class in edu.mit.jwi.data"><B>IHasLifecycle.ObjectClosedException</B></A><LI TYPE="circle">edu.mit.jwi.data.parse.<A HREF="edu/mit/jwi/data/parse/ILineParser.MisformattedLineException.html" title="class in edu.mit.jwi.data.parse"><B>ILineParser.MisformattedLineException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item"><B>VerbFrame</B></A> (implements edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IVerbFrame.html" title="interface in edu.mit.jwi.item">IVerbFrame</A>)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item"><B>Version</B></A> (implements edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IVersion.html" title="interface in edu.mit.jwi.item">IVersion</A>)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/Word.html" title="class in edu.mit.jwi.item"><B>Word</B></A> (implements edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IWord.html" title="interface in edu.mit.jwi.item">IWord</A>)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/WordID.html" title="class in edu.mit.jwi.item"><B>WordID</B></A> (implements edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IWordID.html" title="interface in edu.mit.jwi.item">IWordID</A>)
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/WordnetFile.html" title="class in edu.mit.jwi.data"><B>WordnetFile</B></A>&lt;T&gt; (implements edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadableDataSource.html" title="interface in edu.mit.jwi.data">ILoadableDataSource</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/BinarySearchWordnetFile.html" title="class in edu.mit.jwi.data"><B>BinarySearchWordnetFile</B></A>&lt;T&gt;<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/DirectAccessWordnetFile.html" title="class in edu.mit.jwi.data"><B>DirectAccessWordnetFile</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/WordnetFile.LineIterator.html" title="class in edu.mit.jwi.data"><B>WordnetFile.LineIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/BinarySearchWordnetFile.BinarySearchLineIterator.html" title="class in edu.mit.jwi.data"><B>BinarySearchWordnetFile.BinarySearchLineIterator</B></A><LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/DirectAccessWordnetFile.DirectLineIterator.html" title="class in edu.mit.jwi.data"><B>DirectAccessWordnetFile.DirectLineIterator</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Comparable&lt;T&gt;<UL>
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item"><B>ISenseKey</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasPOS.html" title="interface in edu.mit.jwi.item">IHasPOS</A>)
</UL>
<LI TYPE="circle">java.util.Comparator&lt;T&gt;<UL>
<LI TYPE="circle">edu.mit.jwi.data.compare.<A HREF="edu/mit/jwi/data/compare/ICommentDetector.html" title="interface in edu.mit.jwi.data.compare"><B>ICommentDetector</B></A><LI TYPE="circle">edu.mit.jwi.data.compare.<A HREF="edu/mit/jwi/data/compare/ILineComparator.html" title="interface in edu.mit.jwi.data.compare"><B>ILineComparator</B></A></UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IClosable.html" title="interface in edu.mit.jwi.data"><B>IClosable</B></A><UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/ICachingDictionary.html" title="interface in edu.mit.jwi"><B>ICachingDictionary</B></A><LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/ICachingDictionary.IItemCache.html" title="interface in edu.mit.jwi"><B>ICachingDictionary.IItemCache</B></A><LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IDataProvider.html" title="interface in edu.mit.jwi.data"><B>IDataProvider</B></A> (also extends edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IHasLifecycle.html" title="interface in edu.mit.jwi.data">IHasLifecycle</A>, edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasVersion.html" title="interface in edu.mit.jwi.item">IHasVersion</A>)
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IDataSource.html" title="interface in edu.mit.jwi.data"><B>IDataSource</B></A>&lt;T&gt; (also extends edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IHasLifecycle.html" title="interface in edu.mit.jwi.data">IHasLifecycle</A>, edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasVersion.html" title="interface in edu.mit.jwi.item">IHasVersion</A>, java.lang.Iterable&lt;T&gt;)
<UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadableDataSource.html" title="interface in edu.mit.jwi.data"><B>ILoadableDataSource</B></A>&lt;T&gt; (also extends edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A>)
</UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/IDataSourceDictionary.html" title="interface in edu.mit.jwi"><B>IDataSourceDictionary</B></A><LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi"><B>IDictionary</B></A> (also extends edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IHasLifecycle.html" title="interface in edu.mit.jwi.data">IHasLifecycle</A>, edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasVersion.html" title="interface in edu.mit.jwi.item">IHasVersion</A>)
<UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/ICachingDictionary.html" title="interface in edu.mit.jwi"><B>ICachingDictionary</B></A><LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/IDataSourceDictionary.html" title="interface in edu.mit.jwi"><B>IDataSourceDictionary</B></A><LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/IRAMDictionary.html" title="interface in edu.mit.jwi"><B>IRAMDictionary</B></A> (also extends edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A>, edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadPolicy.html" title="interface in edu.mit.jwi.data">ILoadPolicy</A>)
</UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IHasLifecycle.html" title="interface in edu.mit.jwi.data"><B>IHasLifecycle</B></A><UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/ICachingDictionary.html" title="interface in edu.mit.jwi"><B>ICachingDictionary</B></A><LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/ICachingDictionary.IItemCache.html" title="interface in edu.mit.jwi"><B>ICachingDictionary.IItemCache</B></A><LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IDataProvider.html" title="interface in edu.mit.jwi.data"><B>IDataProvider</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasVersion.html" title="interface in edu.mit.jwi.item">IHasVersion</A>)
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IDataSource.html" title="interface in edu.mit.jwi.data"><B>IDataSource</B></A>&lt;T&gt; (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasVersion.html" title="interface in edu.mit.jwi.item">IHasVersion</A>, java.lang.Iterable&lt;T&gt;)
<UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadableDataSource.html" title="interface in edu.mit.jwi.data"><B>ILoadableDataSource</B></A>&lt;T&gt; (also extends edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A>)
</UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/IDataSourceDictionary.html" title="interface in edu.mit.jwi"><B>IDataSourceDictionary</B></A><LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi"><B>IDictionary</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasVersion.html" title="interface in edu.mit.jwi.item">IHasVersion</A>)
<UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/ICachingDictionary.html" title="interface in edu.mit.jwi"><B>ICachingDictionary</B></A><LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/IDataSourceDictionary.html" title="interface in edu.mit.jwi"><B>IDataSourceDictionary</B></A><LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/IRAMDictionary.html" title="interface in edu.mit.jwi"><B>IRAMDictionary</B></A> (also extends edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A>, edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadPolicy.html" title="interface in edu.mit.jwi.data">ILoadPolicy</A>)
</UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadableDataSource.html" title="interface in edu.mit.jwi.data"><B>ILoadableDataSource</B></A>&lt;T&gt; (also extends edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IDataSource.html" title="interface in edu.mit.jwi.data">IDataSource</A>&lt;T&gt;, edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A>)
<LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/IRAMDictionary.html" title="interface in edu.mit.jwi"><B>IRAMDictionary</B></A> (also extends edu.mit.jwi.<A HREF="edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A>, edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A>, edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadPolicy.html" title="interface in edu.mit.jwi.data">ILoadPolicy</A>)
</UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadableDataSource.html" title="interface in edu.mit.jwi.data"><B>ILoadableDataSource</B></A>&lt;T&gt; (also extends edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IDataSource.html" title="interface in edu.mit.jwi.data">IDataSource</A>&lt;T&gt;, edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A>)
<LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/IRAMDictionary.html" title="interface in edu.mit.jwi"><B>IRAMDictionary</B></A> (also extends edu.mit.jwi.<A HREF="edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A>, edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A>, edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadPolicy.html" title="interface in edu.mit.jwi.data">ILoadPolicy</A>)
</UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IDataType.html" title="interface in edu.mit.jwi.data"><B>IDataType</B></A>&lt;T&gt;<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item"><B>IExceptionEntryProxy</B></A><UL>
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IExceptionEntry.html" title="interface in edu.mit.jwi.item"><B>IExceptionEntry</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasPOS.html" title="interface in edu.mit.jwi.item">IHasPOS</A>, edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IItem.html" title="interface in edu.mit.jwi.item">IItem</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasPOS.html" title="interface in edu.mit.jwi.item"><B>IHasPOS</B></A><UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IContentType.html" title="interface in edu.mit.jwi.data"><B>IContentType</B></A>&lt;T&gt;<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IExceptionEntry.html" title="interface in edu.mit.jwi.item"><B>IExceptionEntry</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item">IExceptionEntryProxy</A>, edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IItem.html" title="interface in edu.mit.jwi.item">IItem</A>&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IExceptionEntryID.html" title="interface in edu.mit.jwi.item"><B>IExceptionEntryID</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IItemID.html" title="interface in edu.mit.jwi.item">IItemID</A>&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item"><B>IIndexWord</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IItem.html" title="interface in edu.mit.jwi.item">IItem</A>&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IIndexWordID.html" title="interface in edu.mit.jwi.item"><B>IIndexWordID</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IItemID.html" title="interface in edu.mit.jwi.item">IItemID</A>&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/ILexFile.html" title="interface in edu.mit.jwi.item"><B>ILexFile</B></A><LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item"><B>ISenseEntry</B></A><LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item"><B>ISenseKey</B></A> (also extends java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item"><B>ISynset</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IItem.html" title="interface in edu.mit.jwi.item">IItem</A>&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item"><B>ISynsetID</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IItemID.html" title="interface in edu.mit.jwi.item">IItemID</A>&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IWord.html" title="interface in edu.mit.jwi.item"><B>IWord</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IItem.html" title="interface in edu.mit.jwi.item">IItem</A>&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IWordID.html" title="interface in edu.mit.jwi.item"><B>IWordID</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IItemID.html" title="interface in edu.mit.jwi.item">IItemID</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasVersion.html" title="interface in edu.mit.jwi.item"><B>IHasVersion</B></A><UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/ICachingDictionary.html" title="interface in edu.mit.jwi"><B>ICachingDictionary</B></A><LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IDataProvider.html" title="interface in edu.mit.jwi.data"><B>IDataProvider</B></A> (also extends edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IHasLifecycle.html" title="interface in edu.mit.jwi.data">IHasLifecycle</A>)
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IDataSource.html" title="interface in edu.mit.jwi.data"><B>IDataSource</B></A>&lt;T&gt; (also extends edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IHasLifecycle.html" title="interface in edu.mit.jwi.data">IHasLifecycle</A>, java.lang.Iterable&lt;T&gt;)
<UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadableDataSource.html" title="interface in edu.mit.jwi.data"><B>ILoadableDataSource</B></A>&lt;T&gt; (also extends edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A>)
</UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/IDataSourceDictionary.html" title="interface in edu.mit.jwi"><B>IDataSourceDictionary</B></A><LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi"><B>IDictionary</B></A> (also extends edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IHasLifecycle.html" title="interface in edu.mit.jwi.data">IHasLifecycle</A>)
<UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/ICachingDictionary.html" title="interface in edu.mit.jwi"><B>ICachingDictionary</B></A><LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/IDataSourceDictionary.html" title="interface in edu.mit.jwi"><B>IDataSourceDictionary</B></A><LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/IRAMDictionary.html" title="interface in edu.mit.jwi"><B>IRAMDictionary</B></A> (also extends edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A>, edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadPolicy.html" title="interface in edu.mit.jwi.data">ILoadPolicy</A>)
</UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadableDataSource.html" title="interface in edu.mit.jwi.data"><B>ILoadableDataSource</B></A>&lt;T&gt; (also extends edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IDataSource.html" title="interface in edu.mit.jwi.data">IDataSource</A>&lt;T&gt;, edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A>)
<LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/IRAMDictionary.html" title="interface in edu.mit.jwi"><B>IRAMDictionary</B></A> (also extends edu.mit.jwi.<A HREF="edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A>, edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A>, edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadPolicy.html" title="interface in edu.mit.jwi.data">ILoadPolicy</A>)
</UL>
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IItem.html" title="interface in edu.mit.jwi.item"><B>IItem</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IExceptionEntry.html" title="interface in edu.mit.jwi.item"><B>IExceptionEntry</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item">IExceptionEntryProxy</A>, edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasPOS.html" title="interface in edu.mit.jwi.item">IHasPOS</A>)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item"><B>IIndexWord</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasPOS.html" title="interface in edu.mit.jwi.item">IHasPOS</A>)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item"><B>ISynset</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasPOS.html" title="interface in edu.mit.jwi.item">IHasPOS</A>)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IWord.html" title="interface in edu.mit.jwi.item"><B>IWord</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasPOS.html" title="interface in edu.mit.jwi.item">IHasPOS</A>)
</UL>
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IItemID.html" title="interface in edu.mit.jwi.item"><B>IItemID</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IExceptionEntryID.html" title="interface in edu.mit.jwi.item"><B>IExceptionEntryID</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasPOS.html" title="interface in edu.mit.jwi.item">IHasPOS</A>)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IIndexWordID.html" title="interface in edu.mit.jwi.item"><B>IIndexWordID</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasPOS.html" title="interface in edu.mit.jwi.item">IHasPOS</A>)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item"><B>ISynsetID</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasPOS.html" title="interface in edu.mit.jwi.item">IHasPOS</A>)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IWordID.html" title="interface in edu.mit.jwi.item"><B>IWordID</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasPOS.html" title="interface in edu.mit.jwi.item">IHasPOS</A>)
</UL>
<LI TYPE="circle">edu.mit.jwi.data.parse.<A HREF="edu/mit/jwi/data/parse/ILineParser.html" title="interface in edu.mit.jwi.data.parse"><B>ILineParser</B></A>&lt;T&gt;<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data"><B>ILoadable</B></A><UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadableDataSource.html" title="interface in edu.mit.jwi.data"><B>ILoadableDataSource</B></A>&lt;T&gt; (also extends edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IDataSource.html" title="interface in edu.mit.jwi.data">IDataSource</A>&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/IRAMDictionary.html" title="interface in edu.mit.jwi"><B>IRAMDictionary</B></A> (also extends edu.mit.jwi.<A HREF="edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A>, edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadPolicy.html" title="interface in edu.mit.jwi.data">ILoadPolicy</A>)
</UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadPolicy.html" title="interface in edu.mit.jwi.data"><B>ILoadPolicy</B></A><UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="edu/mit/jwi/IRAMDictionary.html" title="interface in edu.mit.jwi"><B>IRAMDictionary</B></A> (also extends edu.mit.jwi.<A HREF="edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A>, edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A>)
</UL>
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IPointer.html" title="interface in edu.mit.jwi.item"><B>IPointer</B></A><LI TYPE="circle">edu.mit.jwi.morph.<A HREF="edu/mit/jwi/morph/IStemmer.html" title="interface in edu.mit.jwi.morph"><B>IStemmer</B></A><LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IDataSource.html" title="interface in edu.mit.jwi.data"><B>IDataSource</B></A>&lt;T&gt; (also extends edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IHasLifecycle.html" title="interface in edu.mit.jwi.data">IHasLifecycle</A>, edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasVersion.html" title="interface in edu.mit.jwi.item">IHasVersion</A>)
<UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadableDataSource.html" title="interface in edu.mit.jwi.data"><B>ILoadableDataSource</B></A>&lt;T&gt; (also extends edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A>)
</UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadableDataSource.html" title="interface in edu.mit.jwi.data"><B>ILoadableDataSource</B></A>&lt;T&gt; (also extends edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IDataSource.html" title="interface in edu.mit.jwi.data">IDataSource</A>&lt;T&gt;, edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A>)
</UL>
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IVerbFrame.html" title="interface in edu.mit.jwi.item"><B>IVerbFrame</B></A><LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IVersion.html" title="interface in edu.mit.jwi.item"><B>IVersion</B></A><LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/Synset.IWordBuilder.html" title="interface in edu.mit.jwi.item"><B>Synset.IWordBuilder</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item"><B>POS</B></A><LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/AdjMarker.html" title="enum in edu.mit.jwi.item"><B>AdjMarker</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2012 Massachusetts Institute of Technology. All Rights Reserved.</i>
</BODY>
</HTML>
