<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Feb 25 18:14:01 EST 2012 -->
<TITLE>
CachingDictionary.ItemCache (JWI 2.2.3)
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.jwi.CachingDictionary.ItemCache class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CachingDictionary.ItemCache (JWI 2.2.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CachingDictionary.ItemCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/mit/jwi/CachingDictionary.html" title="class in edu.mit.jwi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/mit/jwi/DataSourceDictionary.html" title="class in edu.mit.jwi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/mit/jwi/CachingDictionary.ItemCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachingDictionary.ItemCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.mit.jwi</FONT>
<BR>
Class CachingDictionary.ItemCache</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>edu.mit.jwi.CachingDictionary.ItemCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../edu/mit/jwi/data/IClosable.html" title="interface in edu.mit.jwi.data">IClosable</A>, <A HREF="../../../edu/mit/jwi/data/IHasLifecycle.html" title="interface in edu.mit.jwi.data">IHasLifecycle</A>, <A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html" title="interface in edu.mit.jwi">ICachingDictionary.IItemCache</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../edu/mit/jwi/CachingDictionary.html" title="class in edu.mit.jwi">CachingDictionary</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>CachingDictionary.ItemCache</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html" title="interface in edu.mit.jwi">ICachingDictionary.IItemCache</A></DL>
</PRE>

<P>
An LRU cache for objects in JWI.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JWI 2.2.0</DD>
<DT><B>Version:</B></DT>
  <DD>2.2.3</DD>
<DT><B>Author:</B></DT>
  <DD>Mark A. Finlayson</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.mit.jwi.data.IHasLifecycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.mit.jwi.data.<A HREF="../../../edu/mit/jwi/data/IHasLifecycle.html" title="interface in edu.mit.jwi.data">IHasLifecycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../edu/mit/jwi/data/IHasLifecycle.ObjectClosedException.html" title="class in edu.mit.jwi.data">IHasLifecycle.ObjectClosedException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/CachingDictionary.ItemCache.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/CachingDictionary.ItemCache.html#DEFAULT_LOAD_FACTOR">DEFAULT_LOAD_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/CachingDictionary.ItemCache.html#DEFAULT_MAXIMUM_CAPACITY">DEFAULT_MAXIMUM_CAPACITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../edu/mit/jwi/item/IItemID.html" title="interface in edu.mit.jwi.item">IItemID</A>&lt;?&gt;,<A HREF="../../../edu/mit/jwi/item/IItem.html" title="interface in edu.mit.jwi.item">IItem</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/CachingDictionary.ItemCache.html#itemCache">itemCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A>,<A HREF="../../../edu/mit/jwi/item/IWord.html" title="interface in edu.mit.jwi.item">IWord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/CachingDictionary.ItemCache.html#keyCache">keyCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.locks.Lock</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/CachingDictionary.ItemCache.html#lifecycleLock">lifecycleLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A>,<A HREF="../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/CachingDictionary.ItemCache.html#senseCache">senseCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/mit/jwi/CachingDictionary.ItemCache.html#CachingDictionary.ItemCache()">CachingDictionary.ItemCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor that initializes the dictionary with caching enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/mit/jwi/CachingDictionary.ItemCache.html#CachingDictionary.ItemCache(int, int, boolean)">CachingDictionary.ItemCache</A></B>(int&nbsp;initialCapacity,
                            int&nbsp;maxCapacity,
                            boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caller can specify both the initial size, maximum size, and the
 initial state of caching.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/CachingDictionary.ItemCache.html#cacheItem(edu.mit.jwi.item.IItem)">cacheItem</A></B>(<A HREF="../../../edu/mit/jwi/item/IItem.html" title="interface in edu.mit.jwi.item">IItem</A>&lt;?&gt;&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches the specified item, if this cache is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/CachingDictionary.ItemCache.html#cacheSenseEntry(edu.mit.jwi.item.ISenseEntry)">cacheSenseEntry</A></B>(<A HREF="../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches the specified entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/CachingDictionary.ItemCache.html#cacheWordByKey(edu.mit.jwi.item.IWord)">cacheWordByKey</A></B>(<A HREF="../../../edu/mit/jwi/item/IWord.html" title="interface in edu.mit.jwi.item">IWord</A>&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches the specified word, indexed by its sense key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/CachingDictionary.ItemCache.html#checkOpen()">checkOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An internal method for assuring compliance with the dictionary
 interface that says that methods will throw
 <code>ObjectClosedException</code>s if the dictionary has not yet been
 opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/CachingDictionary.ItemCache.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all entries from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/CachingDictionary.ItemCache.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This closes the object by disposing of data backing objects or
 connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/CachingDictionary.ItemCache.html#getInitialCapacity()">getInitialCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial capacity of this cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/CachingDictionary.ItemCache.html#getMaximumCapacity()">getMaximumCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum capacity of this cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/CachingDictionary.ItemCache.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this cache is enabled;
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/CachingDictionary.ItemCache.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the dictionary is open, that is, ready to
 accept queries; returns <code>false</code> otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; java.util.Map&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/CachingDictionary.ItemCache.html#makeCache(int)">makeCache</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the map that backs this cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/CachingDictionary.ItemCache.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This opens the object by performing any required initialization steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/CachingDictionary.ItemCache.html#reduceCacheSize(java.util.Map)">reduceCacheSize</A></B>(java.util.Map&lt;?,?&gt;&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings the map size into line with the specified maximum capacity of
 this cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../edu/mit/jwi/item/IItem.html" title="interface in edu.mit.jwi.item">IItem</A>&lt;D&gt;,D extends <A HREF="../../../edu/mit/jwi/item/IItemID.html" title="interface in edu.mit.jwi.item">IItemID</A>&lt;T&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/CachingDictionary.ItemCache.html#retrieveItem(D)">retrieveItem</A></B>(D&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the item identified by the specified id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/CachingDictionary.ItemCache.html#retrieveSenseEntry(edu.mit.jwi.item.ISenseKey)">retrieveSenseEntry</A></B>(<A HREF="../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the sense entry identified by the specified sense key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../edu/mit/jwi/item/IWord.html" title="interface in edu.mit.jwi.item">IWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/CachingDictionary.ItemCache.html#retrieveWord(edu.mit.jwi.item.ISenseKey)">retrieveWord</A></B>(<A HREF="../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the word identified by the specified sense key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/CachingDictionary.ItemCache.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;isEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables (<code>true</code>) or disables (<code>false</code>) caching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/CachingDictionary.ItemCache.html#setInitialCapacity(int)">setInitialCapacity</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial capacity of the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/CachingDictionary.ItemCache.html#setMaximumCapacity(int)">setMaximumCapacity</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum capacity of the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/mit/jwi/CachingDictionary.ItemCache.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of items in the cache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_INITIAL_CAPACITY"><!-- --></A><H3>
DEFAULT_INITIAL_CAPACITY</H3>
<PRE>
public static final int <B>DEFAULT_INITIAL_CAPACITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#edu.mit.jwi.CachingDictionary.ItemCache.DEFAULT_INITIAL_CAPACITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAXIMUM_CAPACITY"><!-- --></A><H3>
DEFAULT_MAXIMUM_CAPACITY</H3>
<PRE>
public static final int <B>DEFAULT_MAXIMUM_CAPACITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#edu.mit.jwi.CachingDictionary.ItemCache.DEFAULT_MAXIMUM_CAPACITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LOAD_FACTOR"><!-- --></A><H3>
DEFAULT_LOAD_FACTOR</H3>
<PRE>
public static final float <B>DEFAULT_LOAD_FACTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#edu.mit.jwi.CachingDictionary.ItemCache.DEFAULT_LOAD_FACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="lifecycleLock"><!-- --></A><H3>
lifecycleLock</H3>
<PRE>
protected java.util.concurrent.locks.Lock <B>lifecycleLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemCache"><!-- --></A><H3>
itemCache</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../edu/mit/jwi/item/IItemID.html" title="interface in edu.mit.jwi.item">IItemID</A>&lt;?&gt;,<A HREF="../../../edu/mit/jwi/item/IItem.html" title="interface in edu.mit.jwi.item">IItem</A>&lt;?&gt;&gt; <B>itemCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyCache"><!-- --></A><H3>
keyCache</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A>,<A HREF="../../../edu/mit/jwi/item/IWord.html" title="interface in edu.mit.jwi.item">IWord</A>&gt; <B>keyCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="senseCache"><!-- --></A><H3>
senseCache</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A>,<A HREF="../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A>&gt; <B>senseCache</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CachingDictionary.ItemCache()"><!-- --></A><H3>
CachingDictionary.ItemCache</H3>
<PRE>
public <B>CachingDictionary.ItemCache</B>()</PRE>
<DL>
<DD>Default constructor that initializes the dictionary with caching enabled.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JWI 2.2.0</DD>
</DL>
</DL>
<HR>

<A NAME="CachingDictionary.ItemCache(int, int, boolean)"><!-- --></A><H3>
CachingDictionary.ItemCache</H3>
<PRE>
public <B>CachingDictionary.ItemCache</B>(int&nbsp;initialCapacity,
                                   int&nbsp;maxCapacity,
                                   boolean&nbsp;enabled)</PRE>
<DL>
<DD>Caller can specify both the initial size, maximum size, and the
 initial state of caching.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity of the cache<DD><CODE>maxCapacity</CODE> - the maximum capacity of the cache<DD><CODE>enabled</CODE> - whether the cache starts out enabled<DT><B>Since:</B></DT>
  <DD>JWI 2.2.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public boolean <B>open</B>()
             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/data/IHasLifecycle.html#open()">IHasLifecycle</A></CODE></B></DD>
<DD>This opens the object by performing any required initialization steps. If
 this method returns <code>false</code>, then subsequent calls to
 <A HREF="../../../edu/mit/jwi/data/IHasLifecycle.html#isOpen()"><CODE>IHasLifecycle.isOpen()</CODE></A> will return <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/data/IHasLifecycle.html#open()">open</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/data/IHasLifecycle.html" title="interface in edu.mit.jwi.data">IHasLifecycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if there were no errors in initialization;
         <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was IO error while performing initializataion</DL>
</DD>
</DL>
<HR>

<A NAME="makeCache(int)"><!-- --></A><H3>
makeCache</H3>
<PRE>
protected &lt;K,V&gt; java.util.Map&lt;K,V&gt; <B>makeCache</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Creates the map that backs this cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - the key type<DD><CODE>V</CODE> - the value type<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity
<DT><B>Returns:</B><DD>the new map<DT><B>Since:</B></DT>
  <DD>JWI 2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/data/IHasLifecycle.html#isOpen()">IHasLifecycle</A></CODE></B></DD>
<DD>Returns <code>true</code> if the dictionary is open, that is, ready to
 accept queries; returns <code>false</code> otherwise
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/data/IHasLifecycle.html#isOpen()">isOpen</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/data/IHasLifecycle.html" title="interface in edu.mit.jwi.data">IHasLifecycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the object is open; <code>false</code>
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="checkOpen()"><!-- --></A><H3>
checkOpen</H3>
<PRE>
protected void <B>checkOpen</B>()</PRE>
<DL>
<DD>An internal method for assuring compliance with the dictionary
 interface that says that methods will throw
 <code>ObjectClosedException</code>s if the dictionary has not yet been
 opened.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ObjectClosedException</CODE> - if the dictionary is closed.<DT><B>Since:</B></DT>
  <DD>JWI 2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/data/IClosable.html#close()">IClosable</A></CODE></B></DD>
<DD>This closes the object by disposing of data backing objects or
 connections. If the object is already closed, or in the process of
 closing, this method does nothing (although, if the object is in the
 process of closing, it may block until closing is complete).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/data/IClosable.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/data/IClosable.html" title="interface in edu.mit.jwi.data">IClosable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html#clear()">ICachingDictionary.IItemCache</A></CODE></B></DD>
<DD>Removes all entries from the cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html" title="interface in edu.mit.jwi">ICachingDictionary.IItemCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html#isEnabled()">ICachingDictionary.IItemCache</A></CODE></B></DD>
<DD>Returns <code>true</code> if this cache is enabled;
 <code>false</code> otherwise. If a cache is enabled, it will cache an
 item passed to its <code>cache</code> methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html#isEnabled()">isEnabled</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html" title="interface in edu.mit.jwi">ICachingDictionary.IItemCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this cache is enabled;
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;isEnabled)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html#setEnabled(boolean)">ICachingDictionary.IItemCache</A></CODE></B></DD>
<DD>Enables (<code>true</code>) or disables (<code>false</code>) caching.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html#setEnabled(boolean)">setEnabled</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html" title="interface in edu.mit.jwi">ICachingDictionary.IItemCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isEnabled</CODE> - if <code>true</code>, caching is enabled; if
            <code>false</code>, caching is disabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialCapacity()"><!-- --></A><H3>
getInitialCapacity</H3>
<PRE>
public int <B>getInitialCapacity</B>()</PRE>
<DL>
<DD>Returns the initial capacity of this cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the initial capacity of this cache.<DT><B>Since:</B></DT>
  <DD>JWI 2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialCapacity(int)"><!-- --></A><H3>
setInitialCapacity</H3>
<PRE>
public void <B>setInitialCapacity</B>(int&nbsp;capacity)</PRE>
<DL>
<DD>Sets the initial capacity of the cache
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - the initial capacity<DT><B>Since:</B></DT>
  <DD>JWI 2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumCapacity()"><!-- --></A><H3>
getMaximumCapacity</H3>
<PRE>
public int <B>getMaximumCapacity</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html#getMaximumCapacity()">ICachingDictionary.IItemCache</A></CODE></B></DD>
<DD>Returns the maximum capacity of this cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html#getMaximumCapacity()">getMaximumCapacity</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html" title="interface in edu.mit.jwi">ICachingDictionary.IItemCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum capacity of this cache.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumCapacity(int)"><!-- --></A><H3>
setMaximumCapacity</H3>
<PRE>
public void <B>setMaximumCapacity</B>(int&nbsp;capacity)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html#setMaximumCapacity(int)">ICachingDictionary.IItemCache</A></CODE></B></DD>
<DD>Sets the maximum capacity of the cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html#setMaximumCapacity(int)">setMaximumCapacity</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html" title="interface in edu.mit.jwi">ICachingDictionary.IItemCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - the maximum capacity</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html#size()">ICachingDictionary.IItemCache</A></CODE></B></DD>
<DD>Returns the number of items in the cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html" title="interface in edu.mit.jwi">ICachingDictionary.IItemCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of items in the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="cacheItem(edu.mit.jwi.item.IItem)"><!-- --></A><H3>
cacheItem</H3>
<PRE>
public void <B>cacheItem</B>(<A HREF="../../../edu/mit/jwi/item/IItem.html" title="interface in edu.mit.jwi.item">IItem</A>&lt;?&gt;&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html#cacheItem(edu.mit.jwi.item.IItem)">ICachingDictionary.IItemCache</A></CODE></B></DD>
<DD>Caches the specified item, if this cache is enabled. Otherwise does
 nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html#cacheItem(edu.mit.jwi.item.IItem)">cacheItem</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html" title="interface in edu.mit.jwi">ICachingDictionary.IItemCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to be cached; may not be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="cacheWordByKey(edu.mit.jwi.item.IWord)"><!-- --></A><H3>
cacheWordByKey</H3>
<PRE>
public void <B>cacheWordByKey</B>(<A HREF="../../../edu/mit/jwi/item/IWord.html" title="interface in edu.mit.jwi.item">IWord</A>&nbsp;word)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html#cacheWordByKey(edu.mit.jwi.item.IWord)">ICachingDictionary.IItemCache</A></CODE></B></DD>
<DD>Caches the specified word, indexed by its sense key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html#cacheWordByKey(edu.mit.jwi.item.IWord)">cacheWordByKey</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html" title="interface in edu.mit.jwi">ICachingDictionary.IItemCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word to be cached; may not be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="cacheSenseEntry(edu.mit.jwi.item.ISenseEntry)"><!-- --></A><H3>
cacheSenseEntry</H3>
<PRE>
public void <B>cacheSenseEntry</B>(<A HREF="../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A>&nbsp;entry)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html#cacheSenseEntry(edu.mit.jwi.item.ISenseEntry)">ICachingDictionary.IItemCache</A></CODE></B></DD>
<DD>Caches the specified entry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html#cacheSenseEntry(edu.mit.jwi.item.ISenseEntry)">cacheSenseEntry</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html" title="interface in edu.mit.jwi">ICachingDictionary.IItemCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - the entry to be cached; may not be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="reduceCacheSize(java.util.Map)"><!-- --></A><H3>
reduceCacheSize</H3>
<PRE>
protected void <B>reduceCacheSize</B>(java.util.Map&lt;?,?&gt;&nbsp;cache)</PRE>
<DL>
<DD>Brings the map size into line with the specified maximum capacity of
 this cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - the map to be trimmed<DT><B>Since:</B></DT>
  <DD>JWI 2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveItem(edu.mit.jwi.item.IItemID)"><!-- --></A><A NAME="retrieveItem(D)"><!-- --></A><H3>
retrieveItem</H3>
<PRE>
public &lt;T extends <A HREF="../../../edu/mit/jwi/item/IItem.html" title="interface in edu.mit.jwi.item">IItem</A>&lt;D&gt;,D extends <A HREF="../../../edu/mit/jwi/item/IItemID.html" title="interface in edu.mit.jwi.item">IItemID</A>&lt;T&gt;&gt; T <B>retrieveItem</B>(D&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html#retrieveItem(D)">ICachingDictionary.IItemCache</A></CODE></B></DD>
<DD>Retrieves the item identified by the specified id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html#retrieveItem(D)">retrieveItem</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html" title="interface in edu.mit.jwi">ICachingDictionary.IItemCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the item<DD><CODE>D</CODE> - the type of the item id<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id for the requested item
<DT><B>Returns:</B><DD>the item for the specified id, or <code>null</code> if not
         present in the cache</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveWord(edu.mit.jwi.item.ISenseKey)"><!-- --></A><H3>
retrieveWord</H3>
<PRE>
public <A HREF="../../../edu/mit/jwi/item/IWord.html" title="interface in edu.mit.jwi.item">IWord</A> <B>retrieveWord</B>(<A HREF="../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html#retrieveWord(edu.mit.jwi.item.ISenseKey)">ICachingDictionary.IItemCache</A></CODE></B></DD>
<DD>Retrieves the word identified by the specified sense key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html#retrieveWord(edu.mit.jwi.item.ISenseKey)">retrieveWord</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html" title="interface in edu.mit.jwi">ICachingDictionary.IItemCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the sense key for the requested word
<DT><B>Returns:</B><DD>the word for the specified key, or <code>null</code> if not
         present in the cache</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveSenseEntry(edu.mit.jwi.item.ISenseKey)"><!-- --></A><H3>
retrieveSenseEntry</H3>
<PRE>
public <A HREF="../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A> <B>retrieveSenseEntry</B>(<A HREF="../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html#retrieveSenseEntry(edu.mit.jwi.item.ISenseKey)">ICachingDictionary.IItemCache</A></CODE></B></DD>
<DD>Retrieves the sense entry identified by the specified sense key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html#retrieveSenseEntry(edu.mit.jwi.item.ISenseKey)">retrieveSenseEntry</A></CODE> in interface <CODE><A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html" title="interface in edu.mit.jwi">ICachingDictionary.IItemCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the sense key for the requested sense entry
<DT><B>Returns:</B><DD>the sense entry for the specified key, or <code>null</code> if not
         present in the cache</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CachingDictionary.ItemCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/mit/jwi/CachingDictionary.html" title="class in edu.mit.jwi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/mit/jwi/DataSourceDictionary.html" title="class in edu.mit.jwi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/mit/jwi/CachingDictionary.ItemCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachingDictionary.ItemCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2012 Massachusetts Institute of Technology. All Rights Reserved.</i>
</BODY>
</HTML>
