<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Feb 25 18:14:03 EST 2012 -->
<TITLE>
edu.mit.jwi Class Hierarchy (JWI 2.2.3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.mit.jwi Class Hierarchy (JWI 2.2.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../edu/mit/jwi/data/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/mit/jwi/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.mit.jwi
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/CachingDictionary.html" title="class in edu.mit.jwi"><B>CachingDictionary</B></A> (implements edu.mit.jwi.<A HREF="../../../edu/mit/jwi/ICachingDictionary.html" title="interface in edu.mit.jwi">ICachingDictionary</A>)
<UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/Dictionary.html" title="class in edu.mit.jwi"><B>Dictionary</B></A></UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/CachingDictionary.ItemCache.html" title="class in edu.mit.jwi"><B>CachingDictionary.ItemCache</B></A> (implements edu.mit.jwi.<A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html" title="interface in edu.mit.jwi">ICachingDictionary.IItemCache</A>)
<LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/DataSourceDictionary.html" title="class in edu.mit.jwi"><B>DataSourceDictionary</B></A> (implements edu.mit.jwi.<A HREF="../../../edu/mit/jwi/IDataSourceDictionary.html" title="interface in edu.mit.jwi">IDataSourceDictionary</A>)
<LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/DataSourceDictionary.FileIterator.html" title="class in edu.mit.jwi"><B>DataSourceDictionary.FileIterator</B></A>&lt;T,N&gt; (implements edu.mit.jwi.item.<A HREF="../../../edu/mit/jwi/item/IHasPOS.html" title="interface in edu.mit.jwi.item">IHasPOS</A>, java.util.Iterator&lt;E&gt;)
<UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/DataSourceDictionary.ExceptionFileIterator.html" title="class in edu.mit.jwi"><B>DataSourceDictionary.ExceptionFileIterator</B></A><LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/DataSourceDictionary.FileIterator2.html" title="class in edu.mit.jwi"><B>DataSourceDictionary.FileIterator2</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/DataSourceDictionary.DataFileIterator.html" title="class in edu.mit.jwi"><B>DataSourceDictionary.DataFileIterator</B></A><LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/DataSourceDictionary.IndexFileIterator.html" title="class in edu.mit.jwi"><B>DataSourceDictionary.IndexFileIterator</B></A><LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/DataSourceDictionary.SenseEntryFileIterator.html" title="class in edu.mit.jwi"><B>DataSourceDictionary.SenseEntryFileIterator</B></A></UL>
</UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/RAMDictionary.html" title="class in edu.mit.jwi"><B>RAMDictionary</B></A> (implements edu.mit.jwi.<A HREF="../../../edu/mit/jwi/IRAMDictionary.html" title="interface in edu.mit.jwi">IRAMDictionary</A>)
<LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/RAMDictionary.DataLoader.html" title="class in edu.mit.jwi"><B>RAMDictionary.DataLoader</B></A> (implements java.util.concurrent.Callable&lt;V&gt;)
<LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/RAMDictionary.DictionaryData.html" title="class in edu.mit.jwi"><B>RAMDictionary.DictionaryData</B></A><LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/RAMDictionary.DictionaryData.WordBuilder.html" title="class in edu.mit.jwi"><B>RAMDictionary.DictionaryData.WordBuilder</B></A> (implements edu.mit.jwi.item.<A HREF="../../../edu/mit/jwi/item/Synset.IWordBuilder.html" title="interface in edu.mit.jwi.item">Synset.IWordBuilder</A>)
<LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/RAMDictionary.HotSwappableIterator.html" title="class in edu.mit.jwi"><B>RAMDictionary.HotSwappableIterator</B></A>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)
<UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/RAMDictionary.HotSwappableExceptionEntryIterator.html" title="class in edu.mit.jwi"><B>RAMDictionary.HotSwappableExceptionEntryIterator</B></A><LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/RAMDictionary.HotSwappableIndexWordIterator.html" title="class in edu.mit.jwi"><B>RAMDictionary.HotSwappableIndexWordIterator</B></A><LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/RAMDictionary.HotSwappableSenseEntryIterator.html" title="class in edu.mit.jwi"><B>RAMDictionary.HotSwappableSenseEntryIterator</B></A><LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/RAMDictionary.HotSwappableSynsetIterator.html" title="class in edu.mit.jwi"><B>RAMDictionary.HotSwappableSynsetIterator</B></A></UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/RAMDictionary.JWIBackgroundDataLoader.html" title="class in edu.mit.jwi"><B>RAMDictionary.JWIBackgroundDataLoader</B></A> (implements java.lang.Runnable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="../../../edu/mit/jwi/data/IClosable.html" title="interface in edu.mit.jwi.data"><B>IClosable</B></A><UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="../../../edu/mit/jwi/data/IHasLifecycle.html" title="interface in edu.mit.jwi.data"><B>IHasLifecycle</B></A><UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/ICachingDictionary.IItemCache.html" title="interface in edu.mit.jwi"><B>ICachingDictionary.IItemCache</B></A><LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi"><B>IDictionary</B></A> (also extends edu.mit.jwi.item.<A HREF="../../../edu/mit/jwi/item/IHasVersion.html" title="interface in edu.mit.jwi.item">IHasVersion</A>)
<UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/ICachingDictionary.html" title="interface in edu.mit.jwi"><B>ICachingDictionary</B></A><LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/IDataSourceDictionary.html" title="interface in edu.mit.jwi"><B>IDataSourceDictionary</B></A><LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/IRAMDictionary.html" title="interface in edu.mit.jwi"><B>IRAMDictionary</B></A> (also extends edu.mit.jwi.data.<A HREF="../../../edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A>, edu.mit.jwi.data.<A HREF="../../../edu/mit/jwi/data/ILoadPolicy.html" title="interface in edu.mit.jwi.data">ILoadPolicy</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="../../../edu/mit/jwi/item/IHasVersion.html" title="interface in edu.mit.jwi.item"><B>IHasVersion</B></A><UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi"><B>IDictionary</B></A> (also extends edu.mit.jwi.data.<A HREF="../../../edu/mit/jwi/data/IHasLifecycle.html" title="interface in edu.mit.jwi.data">IHasLifecycle</A>)
<UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/ICachingDictionary.html" title="interface in edu.mit.jwi"><B>ICachingDictionary</B></A><LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/IDataSourceDictionary.html" title="interface in edu.mit.jwi"><B>IDataSourceDictionary</B></A><LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/IRAMDictionary.html" title="interface in edu.mit.jwi"><B>IRAMDictionary</B></A> (also extends edu.mit.jwi.data.<A HREF="../../../edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A>, edu.mit.jwi.data.<A HREF="../../../edu/mit/jwi/data/ILoadPolicy.html" title="interface in edu.mit.jwi.data">ILoadPolicy</A>)
</UL>
</UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="../../../edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data"><B>ILoadable</B></A><UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/IRAMDictionary.html" title="interface in edu.mit.jwi"><B>IRAMDictionary</B></A> (also extends edu.mit.jwi.<A HREF="../../../edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A>, edu.mit.jwi.data.<A HREF="../../../edu/mit/jwi/data/ILoadPolicy.html" title="interface in edu.mit.jwi.data">ILoadPolicy</A>)
</UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="../../../edu/mit/jwi/data/ILoadPolicy.html" title="interface in edu.mit.jwi.data"><B>ILoadPolicy</B></A><UL>
<LI TYPE="circle">edu.mit.jwi.<A HREF="../../../edu/mit/jwi/IRAMDictionary.html" title="interface in edu.mit.jwi"><B>IRAMDictionary</B></A> (also extends edu.mit.jwi.<A HREF="../../../edu/mit/jwi/IDictionary.html" title="interface in edu.mit.jwi">IDictionary</A>, edu.mit.jwi.data.<A HREF="../../../edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../edu/mit/jwi/data/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/mit/jwi/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2012 Massachusetts Institute of Technology. All Rights Reserved.</i>
</BODY>
</HTML>
