<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Feb 25 18:14:03 EST 2012 -->
<TITLE>
UnknownLexFile (JWI 2.2.3)
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.jwi.item.UnknownLexFile class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UnknownLexFile (JWI 2.2.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnknownLexFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/jwi/item/SynsetID.html" title="class in edu.mit.jwi.item"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/item/UnknownLexFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnknownLexFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.mit.jwi.item.LexFile">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.mit.jwi.item</FONT>
<BR>
Class UnknownLexFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/mit/jwi/item/LexFile.html" title="class in edu.mit.jwi.item">edu.mit.jwi.item.LexFile</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.mit.jwi.item.UnknownLexFile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/mit/jwi/item/IHasPOS.html" title="interface in edu.mit.jwi.item">IHasPOS</A>, <A HREF="../../../../edu/mit/jwi/item/ILexFile.html" title="interface in edu.mit.jwi.item">ILexFile</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UnknownLexFile</B><DT>extends <A HREF="../../../../edu/mit/jwi/item/LexFile.html" title="class in edu.mit.jwi.item">LexFile</A></DL>
</PRE>

<P>
Represents 'unknown' lexical files. This class implements internal caching,
 much like the <CODE>Integer</CODE> class. Clients should use the static
 <A HREF="../../../../edu/mit/jwi/item/UnknownLexFile.html#getUnknownLexicalFile(int)"><CODE>getUnknownLexicalFile(int)</CODE></A> method to retrieve instances of this
 class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JWI 2.1.4</DD>
<DT><B>Version:</B></DT>
  <DD>2.2.3</DD>
<DT><B>Author:</B></DT>
  <DD>Mark A. Finlayson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.mit.jwi.item.LexFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.mit.jwi.item.<A HREF="../../../../edu/mit/jwi/item/LexFile.html" title="class in edu.mit.jwi.item">LexFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/mit/jwi/item/LexFile.html#ADJ_ALL">ADJ_ALL</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#ADJ_PERT">ADJ_PERT</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#ADJ_PPL">ADJ_PPL</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#ADV_ALL">ADV_ALL</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#NOUN_ACT">NOUN_ACT</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#NOUN_ANIMAL">NOUN_ANIMAL</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#NOUN_ARTIFACT">NOUN_ARTIFACT</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#NOUN_ATTRIBUTE">NOUN_ATTRIBUTE</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#NOUN_BODY">NOUN_BODY</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#NOUN_COGNITION">NOUN_COGNITION</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#NOUN_COMMUNICATION">NOUN_COMMUNICATION</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#NOUN_EVENT">NOUN_EVENT</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#NOUN_FEELING">NOUN_FEELING</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#NOUN_FOOD">NOUN_FOOD</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#NOUN_GROUP">NOUN_GROUP</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#NOUN_LOCATION">NOUN_LOCATION</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#NOUN_MOTIVE">NOUN_MOTIVE</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#NOUN_OBJECT">NOUN_OBJECT</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#NOUN_PERSON">NOUN_PERSON</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#NOUN_PHENOMENON">NOUN_PHENOMENON</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#NOUN_PLANT">NOUN_PLANT</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#NOUN_POSSESSION">NOUN_POSSESSION</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#NOUN_PROCESS">NOUN_PROCESS</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#NOUN_QUANTITY">NOUN_QUANTITY</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#NOUN_RELATION">NOUN_RELATION</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#NOUN_SHAPE">NOUN_SHAPE</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#NOUN_STATE">NOUN_STATE</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#NOUN_SUBSTANCE">NOUN_SUBSTANCE</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#NOUN_TIME">NOUN_TIME</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#NOUN_TOPS">NOUN_TOPS</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#VERB_BODY">VERB_BODY</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#VERB_CHANGE">VERB_CHANGE</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#VERB_COGNITION">VERB_COGNITION</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#VERB_COMMUNICATION">VERB_COMMUNICATION</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#VERB_COMPETITION">VERB_COMPETITION</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#VERB_CONSUMPTION">VERB_CONSUMPTION</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#VERB_CONTACT">VERB_CONTACT</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#VERB_CREATION">VERB_CREATION</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#VERB_EMOTION">VERB_EMOTION</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#VERB_MOTION">VERB_MOTION</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#VERB_PERCEPTION">VERB_PERCEPTION</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#VERB_POSESSION">VERB_POSESSION</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#VERB_SOCIAL">VERB_SOCIAL</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#VERB_STATIVE">VERB_STATIVE</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#VERB_WEATHER">VERB_WEATHER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/UnknownLexFile.html#UnknownLexFile(int)">UnknownLexFile</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain instances of this class via the static
 <A HREF="../../../../edu/mit/jwi/item/UnknownLexFile.html#getUnknownLexicalFile(int)"><CODE>getUnknownLexicalFile(int)</CODE></A> method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/UnknownLexFile.html" title="class in edu.mit.jwi.item">UnknownLexFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/UnknownLexFile.html#getUnknownLexicalFile(int)">getUnknownLexicalFile</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows retrieval of an unknown lexical file object given the number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.mit.jwi.item.LexFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.mit.jwi.item.<A HREF="../../../../edu/mit/jwi/item/LexFile.html" title="class in edu.mit.jwi.item">LexFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/mit/jwi/item/LexFile.html#checkLexicalFileNumber(int)">checkLexicalFileNumber</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#checkString(java.lang.String)">checkString</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#getDescription()">getDescription</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#getLexicalFile(int)">getLexicalFile</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#getLexicalFileNumberString(int)">getLexicalFileNumberString</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#getName()">getName</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#getNumber()">getNumber</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#getPOS()">getPOS</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#hashCode()">hashCode</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#isIllegalLexicalFileNumber(int)">isIllegalLexicalFileNumber</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#toString()">toString</A>, <A HREF="../../../../edu/mit/jwi/item/LexFile.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnknownLexFile(int)"><!-- --></A><H3>
UnknownLexFile</H3>
<PRE>
protected <B>UnknownLexFile</B>(int&nbsp;num)</PRE>
<DL>
<DD>Obtain instances of this class via the static
 <A HREF="../../../../edu/mit/jwi/item/UnknownLexFile.html#getUnknownLexicalFile(int)"><CODE>getUnknownLexicalFile(int)</CODE></A> method. This constructor is marked
 protected so that the class may be sub-classed, but not directly
 instantiated.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the number of the lexcial file<DT><B>Since:</B></DT>
  <DD>JWI 2.1.4</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUnknownLexicalFile(int)"><!-- --></A><H3>
getUnknownLexicalFile</H3>
<PRE>
public static <A HREF="../../../../edu/mit/jwi/item/UnknownLexFile.html" title="class in edu.mit.jwi.item">UnknownLexFile</A> <B>getUnknownLexicalFile</B>(int&nbsp;num)</PRE>
<DL>
<DD>Allows retrieval of an unknown lexical file object given the number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>UnknownLexFile the unknown lexical file object corresponding to
         the specified number
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified integer is not a valid lexical file number<DT><B>Since:</B></DT>
  <DD>JWI 2.1.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnknownLexFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/jwi/item/SynsetID.html" title="class in edu.mit.jwi.item"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/item/UnknownLexFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnknownLexFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.mit.jwi.item.LexFile">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2012 Massachusetts Institute of Technology. All Rights Reserved.</i>
</BODY>
</HTML>
