<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Feb 25 18:14:03 EST 2012 -->
<TITLE>
VerbFrame (JWI 2.2.3)
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.jwi.item.VerbFrame class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VerbFrame (JWI 2.2.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VerbFrame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/jwi/item/UnknownLexFile.html" title="class in edu.mit.jwi.item"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/item/VerbFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VerbFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.mit.jwi.item</FONT>
<BR>
Class VerbFrame</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.mit.jwi.item.VerbFrame</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/mit/jwi/item/IVerbFrame.html" title="interface in edu.mit.jwi.item">IVerbFrame</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VerbFrame</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../edu/mit/jwi/item/IVerbFrame.html" title="interface in edu.mit.jwi.item">IVerbFrame</A></DL>
</PRE>

<P>
Default, hard-coded, implementation of <code>IVerbFrame</code> that does not read
 from the actual file. This is not implemented as an <code>Enum</code> so that
 clients can instantiate their own custom verb frame objects.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JWI 2.1.0</DD>
<DT><B>Version:</B></DT>
  <DD>2.2.3</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_01">NUM_01</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_02">NUM_02</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_03">NUM_03</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_04">NUM_04</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_05">NUM_05</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_06">NUM_06</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_07">NUM_07</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_08">NUM_08</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_09">NUM_09</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_10">NUM_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_11">NUM_11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_12">NUM_12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_13">NUM_13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_14">NUM_14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_15">NUM_15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_16">NUM_16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_17">NUM_17</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_18">NUM_18</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_19">NUM_19</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_20">NUM_20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_21">NUM_21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_22">NUM_22</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_23">NUM_23</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_24">NUM_24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_25">NUM_25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_26">NUM_26</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_27">NUM_27</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_28">NUM_28</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_29">NUM_29</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_30">NUM_30</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_31">NUM_31</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_32">NUM_32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_33">NUM_33</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_34">NUM_34</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#NUM_35">NUM_35</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#VerbFrame(int, java.lang.String)">VerbFrame</A></B>(int&nbsp;num,
          java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new verb frame.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#getFrame(int)">getFrame</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the frame indexed by the specified number defined in this class,
 or <code>null</code> if there is</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#getNumber()">getNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id number of this verb frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#getTemplate()">getTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The string form of the template, drawn directly from the data file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#instantiateTemplate(java.lang.String)">instantiateTemplate</A></B>(java.lang.String&nbsp;verb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the supplied surface form of a verb and instantiates it into the
 template for the verb frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection&lt;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/VerbFrame.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This emulates the Enum.values() method, in that it returns an
 unmodifiable collection of all the static instances declared in this
 class, in the order they were declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NUM_01"><!-- --></A><H3>
NUM_01</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_01</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_02"><!-- --></A><H3>
NUM_02</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_02</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_03"><!-- --></A><H3>
NUM_03</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_03</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_04"><!-- --></A><H3>
NUM_04</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_04</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_05"><!-- --></A><H3>
NUM_05</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_05</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_06"><!-- --></A><H3>
NUM_06</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_06</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_07"><!-- --></A><H3>
NUM_07</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_07</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_08"><!-- --></A><H3>
NUM_08</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_08</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_09"><!-- --></A><H3>
NUM_09</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_09</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_10"><!-- --></A><H3>
NUM_10</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_11"><!-- --></A><H3>
NUM_11</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_12"><!-- --></A><H3>
NUM_12</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_13"><!-- --></A><H3>
NUM_13</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_14"><!-- --></A><H3>
NUM_14</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_14</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_15"><!-- --></A><H3>
NUM_15</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_15</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_16"><!-- --></A><H3>
NUM_16</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_17"><!-- --></A><H3>
NUM_17</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_17</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_18"><!-- --></A><H3>
NUM_18</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_18</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_19"><!-- --></A><H3>
NUM_19</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_19</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_20"><!-- --></A><H3>
NUM_20</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_20</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_21"><!-- --></A><H3>
NUM_21</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_21</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_22"><!-- --></A><H3>
NUM_22</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_22</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_23"><!-- --></A><H3>
NUM_23</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_23</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_24"><!-- --></A><H3>
NUM_24</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_24</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_25"><!-- --></A><H3>
NUM_25</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_25</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_26"><!-- --></A><H3>
NUM_26</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_26</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_27"><!-- --></A><H3>
NUM_27</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_27</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_28"><!-- --></A><H3>
NUM_28</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_28</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_29"><!-- --></A><H3>
NUM_29</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_29</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_30"><!-- --></A><H3>
NUM_30</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_30</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_31"><!-- --></A><H3>
NUM_31</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_31</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_32"><!-- --></A><H3>
NUM_32</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_32</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_33"><!-- --></A><H3>
NUM_33</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_33</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_34"><!-- --></A><H3>
NUM_34</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_34</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_35"><!-- --></A><H3>
NUM_35</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>NUM_35</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VerbFrame(int, java.lang.String)"><!-- --></A><H3>
VerbFrame</H3>
<PRE>
public <B>VerbFrame</B>(int&nbsp;num,
                 java.lang.String&nbsp;template)</PRE>
<DL>
<DD>Constructs a new verb frame.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the verb frame number<DD><CODE>template</CODE> - the template representing the verb frame<DT><B>Since:</B></DT>
  <DD>JWI 2.1.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumber()"><!-- --></A><H3>
getNumber</H3>
<PRE>
public int <B>getNumber</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/IVerbFrame.html#getNumber()">IVerbFrame</A></CODE></B></DD>
<DD>The id number of this verb frame. Should always return 1 or greater.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/IVerbFrame.html#getNumber()">getNumber</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/IVerbFrame.html" title="interface in edu.mit.jwi.item">IVerbFrame</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the id number of the verb frame, will be positive</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate()"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public java.lang.String <B>getTemplate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/IVerbFrame.html#getTemplate()">IVerbFrame</A></CODE></B></DD>
<DD>The string form of the template, drawn directly from the data file.
 Will never return <code>null</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/IVerbFrame.html#getTemplate()">getTemplate</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/IVerbFrame.html" title="interface in edu.mit.jwi.item">IVerbFrame</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the non-<code>null</code>, non-empty template of the verb frame</DL>
</DD>
</DL>
<HR>

<A NAME="instantiateTemplate(java.lang.String)"><!-- --></A><H3>
instantiateTemplate</H3>
<PRE>
public java.lang.String <B>instantiateTemplate</B>(java.lang.String&nbsp;verb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/IVerbFrame.html#instantiateTemplate(java.lang.String)">IVerbFrame</A></CODE></B></DD>
<DD>Takes the supplied surface form of a verb and instantiates it into the
 template for the verb frame. This is a convenience method; the method
 does no morphological processing; it does not check to see if the passed
 in word is actually a verb.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/IVerbFrame.html#instantiateTemplate(java.lang.String)">instantiateTemplate</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/IVerbFrame.html" title="interface in edu.mit.jwi.item">IVerbFrame</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verb</CODE> - the string to be substituted into the template
<DT><B>Returns:</B><DD>the instantiated template</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static java.util.Collection&lt;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A>&gt; <B>values</B>()</PRE>
<DL>
<DD>This emulates the Enum.values() method, in that it returns an
 unmodifiable collection of all the static instances declared in this
 class, in the order they were declared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable collection of verb frames defined in this class<DT><B>Since:</B></DT>
  <DD>JWI 2.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame(int)"><!-- --></A><H3>
getFrame</H3>
<PRE>
public static <A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item">VerbFrame</A> <B>getFrame</B>(int&nbsp;number)</PRE>
<DL>
<DD>Returns the frame indexed by the specified number defined in this class,
 or <code>null</code> if there is
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the verb frame number
<DT><B>Returns:</B><DD>the verb frame with the specified number, or <code>null</code> if
         nuone<DT><B>Since:</B></DT>
  <DD>JWI 2.1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VerbFrame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/jwi/item/UnknownLexFile.html" title="class in edu.mit.jwi.item"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/item/VerbFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VerbFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2012 Massachusetts Institute of Technology. All Rights Reserved.</i>
</BODY>
</HTML>
