<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Feb 25 18:14:03 EST 2012 -->
<TITLE>
Version (JWI 2.2.3)
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.jwi.item.Version class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Version (JWI 2.2.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Version.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/jwi/item/Word.html" title="class in edu.mit.jwi.item"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/item/Version.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Version.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.mit.jwi.item</FONT>
<BR>
Class Version</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.mit.jwi.item.Version</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/mit/jwi/item/IVersion.html" title="interface in edu.mit.jwi.item">IVersion</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Version</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../edu/mit/jwi/item/IVersion.html" title="interface in edu.mit.jwi.item">IVersion</A></DL>
</PRE>

<P>
Default, concrete implementation of the <A HREF="../../../../edu/mit/jwi/item/IVersion.html" title="interface in edu.mit.jwi.item"><CODE>IVersion</CODE></A> interface. This
 class, much like the <CODE>Integer</CODE> class, caches instances, which should be
 created via the <code>createVersion</code> methods.
 <p>
 This version object takes an optional bugfix version number and string qualifier.
 The qualifier may only contain characters are that are valid Java
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JWI 2.1.0</DD>
<DT><B>Version:</B></DT>
  <DD>2.2.3</DD>
<DT><B>Author:</B></DT>
  <DD>Mark A. Finlayson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#ver16">ver16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#ver17">ver17</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#ver171">ver171</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#ver20">ver20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#ver21">ver21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#ver21swn_10k">ver21swn_10k</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#ver21swn_20k">ver21swn_20k</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#ver21swn_30k">ver21swn_30k</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#ver21swn_400k_cropped">ver21swn_400k_cropped</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#ver21swn_400k_full">ver21swn_400k_full</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#ver21swn_40k">ver21swn_40k</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#ver30">ver30</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#versionOffset">versionOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The byte offset of the version indicator in the standard Wordnet file headers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.mit.jwi.item.IVersion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.mit.jwi.item.<A HREF="../../../../edu/mit/jwi/item/IVersion.html" title="interface in edu.mit.jwi.item">IVersion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/mit/jwi/item/IVersion.html#NO_VERSION">NO_VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#Version(int, int, int)">Version</A></B>(int&nbsp;major,
        int&nbsp;minor,
        int&nbsp;bugfix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new version object with the specified version numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#Version(int, int, int, java.lang.String)">Version</A></B>(int&nbsp;major,
        int&nbsp;minor,
        int&nbsp;bugfix,
        java.lang.String&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new version object with the specified version numbers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#checkQualifier(java.lang.String)">checkQualifier</A></B>(java.lang.String&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the specified qualifier for legality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#checkVersion(int, int, int, java.lang.String)">checkVersion</A></B>(int&nbsp;major,
             int&nbsp;minor,
             int&nbsp;bugfix,
             java.lang.String&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the supplied version numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#checkVersionNumber(int, int, int)">checkVersionNumber</A></B>(int&nbsp;major,
                   int&nbsp;minor,
                   int&nbsp;bugfix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the supplied version numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#extractVersion(edu.mit.jwi.data.IContentType, java.nio.ByteBuffer)">extractVersion</A></B>(<A HREF="../../../../edu/mit/jwi/data/IContentType.html" title="interface in edu.mit.jwi.data">IContentType</A>&lt;?&gt;&nbsp;type,
               java.nio.ByteBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a version object from a byte buffer that contains data with the
 specified content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#getBugfixVersion()">getBugfixVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bugfix version number, i.e., the '2' in '1.7.2'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#getMajorVersion()">getMajorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the major version number, i.e., the '1' in '1.7.2'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#getMinorVersion()">getMinorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minor version number, i.e., the '7' in '1.7.2'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#getQualifier()">getQualifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version qualifier, i.e., the 'abc' in '1.7.2.abc'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#getVersion(int, int, int)">getVersion</A></B>(int&nbsp;major,
           int&nbsp;minor,
           int&nbsp;bugfix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and caches, or retrieves from the cache, a version object
 corresponding to the specified numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#getVersion(int, int, int, java.lang.String)">getVersion</A></B>(int&nbsp;major,
           int&nbsp;minor,
           int&nbsp;bugfix,
           java.lang.String&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and caches, or retrieves from the cache, a version object
 corresponding to the specified numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#hashCode(int, int, int, java.lang.String)">hashCode</A></B>(int&nbsp;major,
         int&nbsp;minor,
         int&nbsp;bugfix,
         java.lang.String&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the hash code for a version object with the specified version
 numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#isIllegalQualifier(java.lang.String)">isIllegalQualifier</A></B>(java.lang.String&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>false</code>if the specified qualifier is legal, namely, if
 the string is either the empty string, or contains only characters that
 are found in valid java identifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#isIllegalVersion(int, int, int, java.lang.String)">isIllegalVersion</A></B>(int&nbsp;major,
                 int&nbsp;minor,
                 int&nbsp;bugfix,
                 java.lang.String&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the arguments identify a legal version;
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#isIllegalVersionNumber(int, int, int)">isIllegalVersionNumber</A></B>(int&nbsp;major,
                       int&nbsp;minor,
                       int&nbsp;bugfix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if any of three numbers are negative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#makeVersionString(int, int, int, java.lang.String)">makeVersionString</A></B>(int&nbsp;major,
                  int&nbsp;minor,
                  int&nbsp;bugfix,
                  java.lang.String&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a version string for the specified version numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#parseVersion(java.lang.CharSequence)">parseVersion</A></B>(java.lang.CharSequence&nbsp;verStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to transform the specified character sequence into a version
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#parseVersionProtected(java.lang.CharSequence)">parseVersionProtected</A></B>(java.lang.CharSequence&nbsp;verStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to transform the specified character sequence into a version
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Version.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emulates the Enum.values() function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ver16"><!-- --></A><H3>
ver16</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A> <B>ver16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ver17"><!-- --></A><H3>
ver17</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A> <B>ver17</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ver171"><!-- --></A><H3>
ver171</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A> <B>ver171</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ver20"><!-- --></A><H3>
ver20</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A> <B>ver20</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ver21"><!-- --></A><H3>
ver21</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A> <B>ver21</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ver30"><!-- --></A><H3>
ver30</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A> <B>ver30</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ver21swn_10k"><!-- --></A><H3>
ver21swn_10k</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A> <B>ver21swn_10k</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ver21swn_20k"><!-- --></A><H3>
ver21swn_20k</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A> <B>ver21swn_20k</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ver21swn_30k"><!-- --></A><H3>
ver21swn_30k</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A> <B>ver21swn_30k</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ver21swn_40k"><!-- --></A><H3>
ver21swn_40k</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A> <B>ver21swn_40k</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ver21swn_400k_cropped"><!-- --></A><H3>
ver21swn_400k_cropped</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A> <B>ver21swn_400k_cropped</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ver21swn_400k_full"><!-- --></A><H3>
ver21swn_400k_full</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A> <B>ver21swn_400k_full</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="versionOffset"><!-- --></A><H3>
versionOffset</H3>
<PRE>
public static final int <B>versionOffset</B></PRE>
<DL>
<DD>The byte offset of the version indicator in the standard Wordnet file headers.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JWI 2.1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.mit.jwi.item.Version.versionOffset">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Version(int, int, int)"><!-- --></A><H3>
Version</H3>
<PRE>
public <B>Version</B>(int&nbsp;major,
               int&nbsp;minor,
               int&nbsp;bugfix)</PRE>
<DL>
<DD>Creates a new version object with the specified version numbers.
 <p>
 Clients should normally obtain instances of this class via the static
 <code>getVersion</code> methods.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>major</CODE> - the major version number, i.e., the '1' in 1.2.3<DD><CODE>minor</CODE> - the minor version number, i.e., the '2' in 1.2.3<DD><CODE>bugfix</CODE> - the bugfix version number, i.e., the '3' in 1.2.3
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any of the version numbers are negative<DT><B>Since:</B></DT>
  <DD>JWI 2.1.0</DD>
</DL>
</DL>
<HR>

<A NAME="Version(int, int, int, java.lang.String)"><!-- --></A><H3>
Version</H3>
<PRE>
public <B>Version</B>(int&nbsp;major,
               int&nbsp;minor,
               int&nbsp;bugfix,
               java.lang.String&nbsp;qualifier)</PRE>
<DL>
<DD>Creates a new version object with the specified version numbers.
 <p>
 Clients should normally obtain instances of this class via the static
 <code>getVersion</code> methods.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>major</CODE> - the major version number, i.e., the '1' in 1.2.3.q<DD><CODE>minor</CODE> - the minor version number, i.e., the '2' in 1.2.3.q<DD><CODE>bugfix</CODE> - the bugfix version number, i.e., the '3' in 1.2.3.q<DD><CODE>qualifier</CODE> - the version qualifier, i.e., the 'q' in 1.2.3.q
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any of the version numbers are negative, or the qualifier
             is not a legal qualifier<DT><B>Since:</B></DT>
  <DD>JWI 2.2.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMajorVersion()"><!-- --></A><H3>
getMajorVersion</H3>
<PRE>
public int <B>getMajorVersion</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/IVersion.html#getMajorVersion()">IVersion</A></CODE></B></DD>
<DD>Returns the major version number, i.e., the '1' in '1.7.2'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/IVersion.html#getMajorVersion()">getMajorVersion</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/IVersion.html" title="interface in edu.mit.jwi.item">IVersion</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the major version number, never negative</DL>
</DD>
</DL>
<HR>

<A NAME="getMinorVersion()"><!-- --></A><H3>
getMinorVersion</H3>
<PRE>
public int <B>getMinorVersion</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/IVersion.html#getMinorVersion()">IVersion</A></CODE></B></DD>
<DD>Returns the minor version number, i.e., the '7' in '1.7.2'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/IVersion.html#getMinorVersion()">getMinorVersion</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/IVersion.html" title="interface in edu.mit.jwi.item">IVersion</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minor version number, never negative</DL>
</DD>
</DL>
<HR>

<A NAME="getBugfixVersion()"><!-- --></A><H3>
getBugfixVersion</H3>
<PRE>
public int <B>getBugfixVersion</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/IVersion.html#getBugfixVersion()">IVersion</A></CODE></B></DD>
<DD>Returns the bugfix version number, i.e., the '2' in '1.7.2'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/IVersion.html#getBugfixVersion()">getBugfixVersion</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/IVersion.html" title="interface in edu.mit.jwi.item">IVersion</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bugfix version number, never negative</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifier()"><!-- --></A><H3>
getQualifier</H3>
<PRE>
public java.lang.String <B>getQualifier</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/IVersion.html#getQualifier()">IVersion</A></CODE></B></DD>
<DD>Returns the version qualifier, i.e., the 'abc' in '1.7.2.abc'. The
 qualifer is never <code>null</code>, but may be empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/IVersion.html#getQualifier()">getQualifier</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/IVersion.html" title="interface in edu.mit.jwi.item">IVersion</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the version qualifier, non-<code>null</code>, potentially empty</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkVersion(int, int, int, java.lang.String)"><!-- --></A><H3>
checkVersion</H3>
<PRE>
public static java.lang.String <B>checkVersion</B>(int&nbsp;major,
                                            int&nbsp;minor,
                                            int&nbsp;bugfix,
                                            java.lang.String&nbsp;qualifier)</PRE>
<DL>
<DD>Checks the supplied version numbers. Throws an
 <CODE>IllegalArgumentException</CODE> if they do not define a legal version.,
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>major</CODE> - the major version number<DD><CODE>minor</CODE> - the minor version number<DD><CODE>bugfix</CODE> - the bugfix version number<DD><CODE>qualifier</CODE> - the qualifier to check
<DT><B>Returns:</B><DD>the <code>null</code>-masked qualifier
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the supplied arguments do not identify a legal version<DT><B>Since:</B></DT>
  <DD>JWI 2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkVersionNumber(int, int, int)"><!-- --></A><H3>
checkVersionNumber</H3>
<PRE>
public static void <B>checkVersionNumber</B>(int&nbsp;major,
                                      int&nbsp;minor,
                                      int&nbsp;bugfix)</PRE>
<DL>
<DD>Checks the supplied version numbers. Throws an
 <CODE>IllegalArgumentException</CODE> if the version numbers are not valid
 (that is, any are below zero).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>major</CODE> - the major version number<DD><CODE>minor</CODE> - the minor version number<DD><CODE>bugfix</CODE> - the bugfix version number
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any of the supplied numbers are negative<DT><B>Since:</B></DT>
  <DD>JWI 2.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkQualifier(java.lang.String)"><!-- --></A><H3>
checkQualifier</H3>
<PRE>
public static java.lang.String <B>checkQualifier</B>(java.lang.String&nbsp;qualifier)</PRE>
<DL>
<DD>Checks the specified qualifier for legality. Throws an
 <CODE>IllegalArgumentException</CODE> if it is not a legal qualifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualifier</CODE> - the qualifier to check
<DT><B>Returns:</B><DD>the <code>null</code>-masked qualifier<DT><B>Since:</B></DT>
  <DD>JWI 2.1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../edu/mit/jwi/item/Version.html#isIllegalQualifier(java.lang.String)"><CODE>isIllegalQualifier(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIllegalVersion(int, int, int, java.lang.String)"><!-- --></A><H3>
isIllegalVersion</H3>
<PRE>
public static boolean <B>isIllegalVersion</B>(int&nbsp;major,
                                       int&nbsp;minor,
                                       int&nbsp;bugfix,
                                       java.lang.String&nbsp;qualifier)</PRE>
<DL>
<DD>Returns <code>true</code> if the arguments identify a legal version;
 <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>major</CODE> - the major version number<DD><CODE>minor</CODE> - the minor version number<DD><CODE>bugfix</CODE> - the bugfix version number<DD><CODE>qualifier</CODE> - the version qualifier
<DT><B>Returns:</B><DD><code>true</code> if the arguments identify a legal version;
         <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>JWI 2.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIllegalVersionNumber(int, int, int)"><!-- --></A><H3>
isIllegalVersionNumber</H3>
<PRE>
public static boolean <B>isIllegalVersionNumber</B>(int&nbsp;major,
                                             int&nbsp;minor,
                                             int&nbsp;bugfix)</PRE>
<DL>
<DD>Returns true if any of three numbers are negative
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>major</CODE> - the major version number<DD><CODE>minor</CODE> - the minor version number<DD><CODE>bugfix</CODE> - the bugfix version number
<DT><B>Returns:</B><DD><code>true</code> if all the numbers are non-negative;
         <code>false</code> otherwise<DT><B>Since:</B></DT>
  <DD>JWI 2.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIllegalQualifier(java.lang.String)"><!-- --></A><H3>
isIllegalQualifier</H3>
<PRE>
public static boolean <B>isIllegalQualifier</B>(java.lang.String&nbsp;qualifier)</PRE>
<DL>
<DD>Returns <code>false</code>if the specified qualifier is legal, namely, if
 the string is either the empty string, or contains only characters that
 are found in valid java identifiers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualifier</CODE> - the qualifier to check
<DT><B>Returns:</B><DD><code>true</code> if not a legal qualifier; <code>false</code>
         otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified string is <code>null</code><DT><B>Since:</B></DT>
  <DD>JWI 2.2.0</DD>
<DT><B>See Also:</B><DD><CODE>Character.isJavaIdentifierPart(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion(int, int, int)"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static <A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A> <B>getVersion</B>(int&nbsp;major,
                                 int&nbsp;minor,
                                 int&nbsp;bugfix)</PRE>
<DL>
<DD>Creates and caches, or retrieves from the cache, a version object
 corresponding to the specified numbers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>major</CODE> - the major version number<DD><CODE>minor</CODE> - the minor version number<DD><CODE>bugfix</CODE> - the bugfix version number
<DT><B>Returns:</B><DD>the cached version object corresponding to these numbers<DT><B>Since:</B></DT>
  <DD>JWI 2.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion(int, int, int, java.lang.String)"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static <A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A> <B>getVersion</B>(int&nbsp;major,
                                 int&nbsp;minor,
                                 int&nbsp;bugfix,
                                 java.lang.String&nbsp;qualifier)</PRE>
<DL>
<DD>Creates and caches, or retrieves from the cache, a version object
 corresponding to the specified numbers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>major</CODE> - the major version number<DD><CODE>minor</CODE> - the minor version number<DD><CODE>bugfix</CODE> - the bugfix version number<DD><CODE>qualifier</CODE> - the version qualifier
<DT><B>Returns:</B><DD>the cached version object corresponding to these numbers
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the version numbers and qualifier are not legal<DT><B>Since:</B></DT>
  <DD>JWI 2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeVersionString(int, int, int, java.lang.String)"><!-- --></A><H3>
makeVersionString</H3>
<PRE>
public static java.lang.String <B>makeVersionString</B>(int&nbsp;major,
                                                 int&nbsp;minor,
                                                 int&nbsp;bugfix,
                                                 java.lang.String&nbsp;qualifier)</PRE>
<DL>
<DD>Creates a version string for the specified version numbers.  If a version's
 bugfix number is 0, and if the qualifier is null or empty, the string produced is of the form "x.y".  I
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>major</CODE> - the major version number, i.e., the '1' in 1.2.3.q<DD><CODE>minor</CODE> - the minor version number, i.e., the '2' in 1.2.3.q<DD><CODE>bugfix</CODE> - the bugfix version number, i.e., the '3' in 1.2.3.q<DD><CODE>qualifier</CODE> - the version qualifier, i.e., the 'q' in 1.2.3.q
<DT><B>Returns:</B><DD>a string representing the specified version
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE><DT><B>Since:</B></DT>
  <DD>JWI 2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(int, int, int, java.lang.String)"><!-- --></A><H3>
hashCode</H3>
<PRE>
public static int <B>hashCode</B>(int&nbsp;major,
                           int&nbsp;minor,
                           int&nbsp;bugfix,
                           java.lang.String&nbsp;qualifier)</PRE>
<DL>
<DD>Calculates the hash code for a version object with the specified version
 numbers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>major</CODE> - the major version number, i.e., the '1' in 1.2.3.q<DD><CODE>minor</CODE> - the minor version number, i.e., the '2' in 1.2.3.q<DD><CODE>bugfix</CODE> - the bugfix version number, i.e., the '3' in 1.2.3.q<DD><CODE>qualifier</CODE> - the version qualifier, i.e., the 'q' in 1.2.3.q
<DT><B>Returns:</B><DD>the hash code for the specified version
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified parameters do not identify a legal version</DL>
</DD>
</DL>
<HR>

<A NAME="extractVersion(edu.mit.jwi.data.IContentType, java.nio.ByteBuffer)"><!-- --></A><H3>
extractVersion</H3>
<PRE>
public static <A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A> <B>extractVersion</B>(<A HREF="../../../../edu/mit/jwi/data/IContentType.html" title="interface in edu.mit.jwi.data">IContentType</A>&lt;?&gt;&nbsp;type,
                                     java.nio.ByteBuffer&nbsp;buffer)</PRE>
<DL>
<DD>Extracts a version object from a byte buffer that contains data with the
 specified content type. If no version can be extracted, returns
 <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the content type of the data in the buffer<DD><CODE>buffer</CODE> - the buffer containing the data
<DT><B>Returns:</B><DD>the Version that was extracted, or <code>null</code> if none<DT><B>Since:</B></DT>
  <DD>JWI 2.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseVersionProtected(java.lang.CharSequence)"><!-- --></A><H3>
parseVersionProtected</H3>
<PRE>
public static <A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A> <B>parseVersionProtected</B>(java.lang.CharSequence&nbsp;verStr)</PRE>
<DL>
<DD>Tries to transform the specified character sequence into a version
 object. If it cannot, returns <code>null</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verStr</CODE> - the sequence of characters to be transformed
<DT><B>Returns:</B><DD>the version, or <code>null</code> if the character sequence is
         not a valid version<DT><B>Since:</B></DT>
  <DD>JWI 2.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseVersion(java.lang.CharSequence)"><!-- --></A><H3>
parseVersion</H3>
<PRE>
public static <A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A> <B>parseVersion</B>(java.lang.CharSequence&nbsp;verStr)</PRE>
<DL>
<DD>Tries to transform the specified character sequence into a version
 object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verStr</CODE> - the sequence of characters to be transformed
<DT><B>Returns:</B><DD>the version
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the character sequence is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the character sequence does not correspond to a legal
             version<DT><B>Since:</B></DT>
  <DD>JWI 2.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../edu/mit/jwi/item/Version.html" title="class in edu.mit.jwi.item">Version</A>&gt; <B>values</B>()</PRE>
<DL>
<DD>Emulates the Enum.values() function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all the static data type instances listed in the class, in the
         order they are declared.<DT><B>Since:</B></DT>
  <DD>JWI 2.0.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Version.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/jwi/item/VerbFrame.html" title="class in edu.mit.jwi.item"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/jwi/item/Word.html" title="class in edu.mit.jwi.item"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/item/Version.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Version.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2012 Massachusetts Institute of Technology. All Rights Reserved.</i>
</BODY>
</HTML>
