<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sat Feb 25 18:14:03 EST 2012 -->
<TITLE>
WordID (JWI 2.2.3)
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.jwi.item.WordID class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WordID (JWI 2.2.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WordID.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/jwi/item/Word.html" title="class in edu.mit.jwi.item"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/item/WordID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.mit.jwi.item</FONT>
<BR>
Class WordID</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.mit.jwi.item.WordID</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/mit/jwi/item/IHasPOS.html" title="interface in edu.mit.jwi.item">IHasPOS</A>, <A HREF="../../../../edu/mit/jwi/item/IItemID.html" title="interface in edu.mit.jwi.item">IItemID</A>&lt;<A HREF="../../../../edu/mit/jwi/item/IWord.html" title="interface in edu.mit.jwi.item">IWord</A>&gt;, <A HREF="../../../../edu/mit/jwi/item/IWordID.html" title="interface in edu.mit.jwi.item">IWordID</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WordID</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../edu/mit/jwi/item/IWordID.html" title="interface in edu.mit.jwi.item">IWordID</A></DL>
</PRE>

<P>
Default implementation of the <code>IWordID</code> interface.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JWI 1.0</DD>
<DT><B>Version:</B></DT>
  <DD>2.2.3</DD>
<DT><B>Author:</B></DT>
  <DD>Mark A. Finlayson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordID.html#unknownLemma">unknownLemma</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an unknown lemma for the <A HREF="../../../../edu/mit/jwi/item/WordID.html#toString()"><CODE>toString()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordID.html#unknownWordNumber">unknownWordNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an unknown word number for the <A HREF="../../../../edu/mit/jwi/item/WordID.html#toString()"><CODE>toString()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordID.html#wordIDPrefix">wordIDPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String prefix for the <A HREF="../../../../edu/mit/jwi/item/WordID.html#toString()"><CODE>toString()</CODE></A> method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordID.html#WordID(int, edu.mit.jwi.item.POS, int)">WordID</A></B>(int&nbsp;offset,
       <A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos,
       int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a word id from the specified arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordID.html#WordID(int, edu.mit.jwi.item.POS, java.lang.String)">WordID</A></B>(int&nbsp;offset,
       <A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos,
       java.lang.String&nbsp;lemma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a word id from the specified arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordID.html#WordID(edu.mit.jwi.item.ISynsetID, int)">WordID</A></B>(<A HREF="../../../../edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A>&nbsp;id,
       int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a word id from the specified arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordID.html#WordID(edu.mit.jwi.item.ISynsetID, int, java.lang.String)">WordID</A></B>(<A HREF="../../../../edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A>&nbsp;id,
       int&nbsp;num,
       java.lang.String&nbsp;lemma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a fully specified word id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordID.html#WordID(edu.mit.jwi.item.ISynsetID, java.lang.String)">WordID</A></B>(<A HREF="../../../../edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A>&nbsp;id,
       java.lang.String&nbsp;lemma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a word id from the specified arguments.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordID.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordID.html#getLemma()">getLemma</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lemma (word root) associated with this word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordID.html#getPOS()">getPOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated part of speech for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordID.html#getSynsetID()">getSynsetID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the synset id object associated with this word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordID.html#getWordNumber()">getWordNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the word number, which is a number from 1 to 255 that indicates
 the order this word is listed in the Wordnet data files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordID.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/IWordID.html" title="interface in edu.mit.jwi.item">IWordID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordID.html#parseWordID(java.lang.String)">parseWordID</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the result of the <A HREF="../../../../edu/mit/jwi/item/WordID.html#toString()"><CODE>toString()</CODE></A> method back into an
 <code>WordID</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordID.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="wordIDPrefix"><!-- --></A><H3>
wordIDPrefix</H3>
<PRE>
public static final java.lang.String <B>wordIDPrefix</B></PRE>
<DL>
<DD>String prefix for the <A HREF="../../../../edu/mit/jwi/item/WordID.html#toString()"><CODE>toString()</CODE></A> method.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JWI 2.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.mit.jwi.item.WordID.wordIDPrefix">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="unknownLemma"><!-- --></A><H3>
unknownLemma</H3>
<PRE>
public static final java.lang.String <B>unknownLemma</B></PRE>
<DL>
<DD>Represents an unknown lemma for the <A HREF="../../../../edu/mit/jwi/item/WordID.html#toString()"><CODE>toString()</CODE></A> method.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JWI 2.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.mit.jwi.item.WordID.unknownLemma">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="unknownWordNumber"><!-- --></A><H3>
unknownWordNumber</H3>
<PRE>
public static final java.lang.String <B>unknownWordNumber</B></PRE>
<DL>
<DD>Represents an unknown word number for the <A HREF="../../../../edu/mit/jwi/item/WordID.html#toString()"><CODE>toString()</CODE></A> method.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JWI 2.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.mit.jwi.item.WordID.unknownWordNumber">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WordID(int, edu.mit.jwi.item.POS, int)"><!-- --></A><H3>
WordID</H3>
<PRE>
public <B>WordID</B>(int&nbsp;offset,
              <A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos,
              int&nbsp;num)</PRE>
<DL>
<DD>Constructs a word id from the specified arguments. This constructor
 produces a word with an unknown lemma.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the synset offset<DD><CODE>pos</CODE> - the part of speech; may not be <code>null</code><DD><CODE>num</CODE> - the word number
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the offset or number are not legal<DT><B>Since:</B></DT>
  <DD>JWI 1.0</DD>
</DL>
</DL>
<HR>

<A NAME="WordID(int, edu.mit.jwi.item.POS, java.lang.String)"><!-- --></A><H3>
WordID</H3>
<PRE>
public <B>WordID</B>(int&nbsp;offset,
              <A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos,
              java.lang.String&nbsp;lemma)</PRE>
<DL>
<DD>Constructs a word id from the specified arguments. This constructor
 produces a word with an unknown word number.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the synset offset<DD><CODE>pos</CODE> - the part of speech; may not be <code>null</code><DD><CODE>lemma</CODE> - the lemma; may not be <code>null</code>, empty, or all
            whitespace<DT><B>Since:</B></DT>
  <DD>JWI 1.0</DD>
</DL>
</DL>
<HR>

<A NAME="WordID(edu.mit.jwi.item.ISynsetID, int)"><!-- --></A><H3>
WordID</H3>
<PRE>
public <B>WordID</B>(<A HREF="../../../../edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A>&nbsp;id,
              int&nbsp;num)</PRE>
<DL>
<DD>Constructs a word id from the specified arguments. This constructor
 produces a word with an unknown lemma.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the synset id; may not be <code>null</code><DD><CODE>num</CODE> - the word number
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the synset id is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the lemma is empty or all whitespace<DT><B>Since:</B></DT>
  <DD>JWI 1.0</DD>
</DL>
</DL>
<HR>

<A NAME="WordID(edu.mit.jwi.item.ISynsetID, java.lang.String)"><!-- --></A><H3>
WordID</H3>
<PRE>
public <B>WordID</B>(<A HREF="../../../../edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A>&nbsp;id,
              java.lang.String&nbsp;lemma)</PRE>
<DL>
<DD>Constructs a word id from the specified arguments. This constructor
 produces a word with an unknown word number.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the synset id; may not be <code>null</code><DD><CODE>lemma</CODE> - the lemma; may not be <code>null</code>, empty, or all
            whitespace
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the synset id is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the lemma is empty or all whitespace<DT><B>Since:</B></DT>
  <DD>JWI 1.0</DD>
</DL>
</DL>
<HR>

<A NAME="WordID(edu.mit.jwi.item.ISynsetID, int, java.lang.String)"><!-- --></A><H3>
WordID</H3>
<PRE>
public <B>WordID</B>(<A HREF="../../../../edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A>&nbsp;id,
              int&nbsp;num,
              java.lang.String&nbsp;lemma)</PRE>
<DL>
<DD>Constructs a fully specified word id
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the synset id; may not be <code>null</code><DD><CODE>num</CODE> - the word number<DD><CODE>lemma</CODE> - the lemma; may not be <code>null</code>, empty, or all
            whitespace
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the synset id is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the lemma is empty or all whitespace, or the word number
             is not legal<DT><B>Since:</B></DT>
  <DD>JWI 1.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSynsetID()"><!-- --></A><H3>
getSynsetID</H3>
<PRE>
public <A HREF="../../../../edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A> <B>getSynsetID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/IWordID.html#getSynsetID()">IWordID</A></CODE></B></DD>
<DD>Returns the synset id object associated with this word.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/IWordID.html#getSynsetID()">getSynsetID</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/IWordID.html" title="interface in edu.mit.jwi.item">IWordID</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the synset id for this word; never <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getWordNumber()"><!-- --></A><H3>
getWordNumber</H3>
<PRE>
public int <B>getWordNumber</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/IWordID.html#getWordNumber()">IWordID</A></CODE></B></DD>
<DD>Returns the word number, which is a number from 1 to 255 that indicates
 the order this word is listed in the Wordnet data files.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/IWordID.html#getWordNumber()">getWordNumber</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/IWordID.html" title="interface in edu.mit.jwi.item">IWordID</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer between 1 and 255, inclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="getLemma()"><!-- --></A><H3>
getLemma</H3>
<PRE>
public java.lang.String <B>getLemma</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/IWordID.html#getLemma()">IWordID</A></CODE></B></DD>
<DD>Returns the lemma (word root) associated with this word.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/IWordID.html#getLemma()">getLemma</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/IWordID.html" title="interface in edu.mit.jwi.item">IWordID</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the lemma (word root) associated with this word.</DL>
</DD>
</DL>
<HR>

<A NAME="getPOS()"><!-- --></A><H3>
getPOS</H3>
<PRE>
public <A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A> <B>getPOS</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/IHasPOS.html#getPOS()">IHasPOS</A></CODE></B></DD>
<DD>Returns the associated part of speech for this object. If this object is
 not associated with any particular part of speech, this method may return
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/IHasPOS.html#getPOS()">getPOS</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/IHasPOS.html" title="interface in edu.mit.jwi.item">IHasPOS</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The associated part of speech, or <code>null</code> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseWordID(java.lang.String)"><!-- --></A><H3>
parseWordID</H3>
<PRE>
public static <A HREF="../../../../edu/mit/jwi/item/IWordID.html" title="interface in edu.mit.jwi.item">IWordID</A> <B>parseWordID</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Parses the result of the <A HREF="../../../../edu/mit/jwi/item/WordID.html#toString()"><CODE>toString()</CODE></A> method back into an
 <code>WordID</code>. Word id's are always of the following format:
 WID-########-P-##-lemma where ######## is the eight decimal digit
 zero-filled offset of the associated synset, P is the upper case
 character representing the part of speech, ## is the two hexidecimal
 digit zero-filled word number (or ?? if unknown), and lemma is the lemma.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the string to be parsed
<DT><B>Returns:</B><DD>WordID the parsed id
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified string does not represent a word id
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified string is <code>null</code><DT><B>Since:</B></DT>
  <DD>JWI 1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WordID.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/jwi/item/Word.html" title="class in edu.mit.jwi.item"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/item/WordID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2012 Massachusetts Institute of Technology. All Rights Reserved.</i>
</BODY>
</HTML>
